    453 ูุงุจู ุงูููุจ
    438 ูุงุจู ุงูุญูุงู
    386 ูุงุจู ุงููุฑู
    336 ูุงุจู ุงูุฒุงููู
    316 ูุงุจู ุงููุณุฎู
    193 ูุงุจู ุงููุชูุงูู
    134 ูุงุจู ุงูุนู
    128 ูุงุจู ุงูุดุฑููุทู
     87 ูุงุจู ุงููุณุฎุฉ
     79 ูุงุจู ุงูุนุฑุต
     72 ูุงุจู ุงูุงุฌูุงุฏ
     68 ูุงุจู ุงููุงุณ
     65 ูุงุจู ุงูุฌุฒูู
     64 ูุงุจู ุงููุจูุฉ.
     62 ูุงุจู ุงูููุถูุญู
     60 ูุงุจู ุงูุญุฑุงู
     59 ูุงุจู ุงููุชูุงูุฉ
     59 ูุงุจู ุงููุญุจู
     58 ูุงุจู ุงู
     57 ูุงุจู ุงููุจูู
     53 ูุงุจู ุงูุนุจูุทู
     52 ูุงุจู ุงููุฑุง
     46 ูุงุจู ุงููุชุนู
     45 ูุงุจู ุงููุงููุฉ
     44 ูุงุจู ุงููุญุธูุธู
     44 ูุงุจู ุงูุฎุณูุณ
     43 ูุงุจู ุงูุธุฑููู
     41 ูุงุจู ุงููุฑุฉ
     31 ูุงุจู ุงูุงูุจู
     26 ูุงุจู ุงููุนูุจู
     25 ูุงุจู ุงูุงูู
     23 ูุงุจู ุงูุงุญุจู
     22 ูุงุจู ุงูุฎุทุงุจ
     20 ูุงุจู ุงูุฒุงููู.
     19 ูุงุจู ุงููุงุฑูู
     19 ูุงุจู ุงููุจูู
     18 ูุงุจู ุงูุฒู
     17 ูุงุจู ุงูููุฑูู
     16 ูุงุจู ุงููุฌูููู
     16 ูุงุจู ุงูุตุฑูู
     15 ูุงุจู ุงููุฑู
     15 ูุงุจู ุงูุนุงูุฑู
     14 ูุงุจู ุงูุฎูู
     12 ูุงุจู ุงูููุทู
     12 ูุงุจู ุงููุฏุงุจู
     12 ูุงุจู ุงููุญุงุจุ
     12 ูุงุจู ุงูุทููุงุก
     12 ูุงุจู ุงูุชูุช
     11 ูุงุจู ุงููุฆูุจู
     11 ูุงุจู ุงูุงูุงุฏู
     10 ูุงุจู ุงููุณุฎู.
      9 ูุงุจู ุงููุซุฎู
      9 ูุงุจู ุงููุนุฑุต
      9 ูุงุจู ุงููุญุดุดู
      9 ูุงุจู ุงูุฒูุง
      9 ูุงุจู ุงูุญูุงูุฏู
      8 ูุงุจู ุงููููุฏูู
      8 ูุงุจู ุงููุงูุทู
      7 ูุงุจู ุงููุจูุฉ
      7 ูุงุจู ุงูููููุณู
      7 ูุงุจู ุงููุฐููุง
      7 ูุงุจู ุงูููุงุจ
      7 ูุงุจู ุงููุฑุงู
      7 ูุงุจู ุงููุฑุนู
      7 ูุงุจู ุงูุฒูุงูู
      7 ูุงุจู ุงูุงุตูู
      6 ูุงุจู ุงููุงุทู
      6 ูุงุจู ุงููููููู
      6 ูุงุจู ุงููุถุงููู
      6 ูุงุจู ุงูุุุูุด
      6 ูุงุจู ุงููุฒูุฑููู
      6 ูุงุจู ุงููุฐููู
      6 ูุงุจู ุงููุงูุฑู
      6 ูุงุจู ุงููุงุฌุฑู
      6 ูุงุจู ุงูุนุฑุจ
      6 ูุงุจู ุงูุตุญุฑุงุก
      6 ูุงุจู ุงูุดุฑููุทู.
      6 ูุงุจู ุงูุฑุฌุงู
      6 ูุงุจู ุงูุฐูู
      6 ูุงุจู ุงูุชููุช
      6 ูุงุจู ุงูุงูุงุฑู
      5 ูุงุจู ุงููุฑูู
      5 ูุงุจู ุงููุงุจูู
      5 ูุงุจู ุงููุนุชููุฉ
      5 ูุงุจู ุงููุฑููู
      5 ูุงุจู ุงููุจูุนู
      5 ูุงุจู ุงูู
      5 ูุงุจู ุงูููุจู
      5 ูุงุจู ุงูููุจ.
      5 ูุงุจู ุงููุญุจุฉ
      5 ูุงุจู ุงูุฒููู
      5 ูุงุจู ุงูุฑุบุงูู
      5 ูุงุจู ุงูุฑุฎูู
      5 ูุงุจู ุงูุฏุงูุฎู
      5 ูุงุจู ุงูุญุณู
      5 ูุงุจู ุงูุงุดุฑุงู
      5 ูุงุจู ุงูุงุฎูุงุฑ
      5 ูุงุจู ุงูุงุฌุงููุฏ
      4 ูุงุจู ุงููููุฏ
      4 ูุงุจู ุงููุทูู
      4 ูุงุจู ุงูููู
      4 ูุงุจู ุงูููุฏูู
      4 ูุงุจู ุงููููููุฉ
      4 ูุงุจู ุงููุณูุงุฑ
      4 ูุงุจู ุงููุฏุงููู
      4 ูุงุจู ุงููุชูุงูู.
      4 ูุงุจู ุงูููุฏ
      4 ูุงุจู ุงูุบุณุงูู
      4 ูุงุจู ุงูุดุฑูููุทู.
      4 ูุงุจู ุงูุดุฑููุทุฉ
      4 ูุงุจู ุงูุดุงู
      4 ูุงุจู ุงูุฒูู
      4 ูุงุจู ุงูุฑูุงุตู
      4 ูุงุจู ุงูุฐูุจ
      4 ูุงุจู ุงูุฏุฒูู
      4 ูุงุจู ุงูุฎููุงูุฉ
      4 ูุงุจู ุงูุฎุจู
      4 ูุงุจู ุงูุญููุงู
      4 ูุงุจู ุงูุญูุงุฑ
      4 ูุงุจู ุงูุญูุงูุฉ
      4 ูุงุจู ุงูุฌููู
      4 ูุงุจู ุงูุฌุฒู
      4 ูุงุจู ุงูุฌุฐูู
      4 ูุงุจู ุงูุฌุงูุฏู
      3 ูุงุจู ุงูููู
      3 ูุงุจู ุงููุทู
      3 ูุงุจู ุงูู
      3 ูุงุจู ุงููููุณ
      3 ูุงุจู ุงูููููุณ
      3 ูุงุจู ุงููููููู
      3 ูุงุจู ุงูููุดูุฎู
      3 ูุงุจู ุงูููุฌูุนู
      3 ูุงุจู ุงูููุชุฑูู
      3 ูุงุจู ุงููุฑู
      3 ูุงุจู ุงููุฌุงููู
      3 ูุงุจู ุงููุชูููู
      3 ูุงุจู ุงููุฐูู
      3 ูุงุจู ุงูููุจโฆ
      3 ูุงุจู ุงููุฑู
      3 ูุงุจู ุงููุฑุฏ
      3 ูุงุจู ุงูุบุจูู
      3 ูุงุจู ุงูุบุงูููู
      3 ูุงุจู ุงูุนูุงุท
      3 ูุงุจู ุงูุนูู
      3 ูุงุจู ุงูุดูุฎ
      3 ูุงุจู ุงูุดุฑุงููุท
      3 ูุงุจู ุงูุณุชูู
      3 ูุงุจู ุงูุฒุจุงูู
      3 ูุงุจู ุงูุญ๏ปปู
      3 ูุงุจู ุงูุจูุฏ
      3 ูุงุจู ุงูุจุถููู
      3 ูุงุจู ุงูุงูุฑุงู
      3 ูุงุจู ุงูุงุณูุงู
      3 ูุงุจู ุงูุงุณุฏ
      3 ูุงุจู ุงูุงุญุงุจู
      3 ูุงุจู ุงู***
      2 ูุงุจู ุงููุณุฎุฉุ
      2 ูุงุจู ุงููุณ
      2 ูุงุจู ุงููุงุทูุฉ
      2 ูุงุจู ุงููุฑูู
      2 ูุงุจู ุงููุฐููู
      2 ูุงุจู ุงููุตุงุจู
      2 ูุงุจู ุงููุฌุณู
      2 ูุงุจู ุงููุฌุณุฉ
      2 ูุงุจู ุงููุฌุณ
      2 ูุงุจู ุงูููุฑูู
      2 ูุงุจู ุงูููููู
      2 ูุงุจู ุงูููุฌุฐุจู
      2 ูุงุจู ุงูููุงููู
      2 ูุงุจู ุงูููุฒูู
      2 ูุงุจู ุงููุนุฑุตูู
      2 ูุงุจู ุงููุณูููู
      2 ูุงุจู ุงููุณุทููู
      2 ูุงุจู ุงููุฌุฐูุจู
      2 ูุงุจู ุงููุชูุงูู"...
      2 ูุงุจู ุงููุชูุง
      2 ูุงุจู ุงููุชุถุงููู
      2 ูุงุจู ุงููุฒููู
      2 ูุงุจู ุงููุฐูู.
      2 ูุงุจู ุงููุชุงุชู
      2 ูุงุจู ุงููุจูู.
      2 ูุงุจู ุงููุจุคู
      2 ูุงุจู ุงููุงุนูุจู
      2 ูุงุจู ุงูููุจุ
      2 ูุงุจู ุงูููุจ!
      2 ูุงุจู ุงููุฒูู
      2 ูุงุจู ุงููุฐุงุจ
      2 ูุงุจู ุงูู
      2 ูุงุจู ุงูููุณ
      2 ูุงุจู ุงูููุงุฏู
      2 ูุงุจู ุงููุดูุฎ
      2 ูุงุจู ุงูุบุจู
      2 ูุงุจู ุงูุนูุจู
      2 ูุงุจู ุงูุนูู
      2 ูุงุจู ุงูุนุฑุณ
      2 ูุงุจู ุงูุนุจูุทูุุ
      2 ูุงุจู ุงูุนุจูุท
      2 ูุงุจู ุงูุตุงูุนู
      2 ูุงุจู ุงูุดููุฎ
      2 ูุงุจู ุงูุดุนุจ
      2 ูุงุจู ุงูุดุฑููุทู..ุงุญูุง
      2 ูุงุจู ุงูุดุฑููุท
      2 ูุงุจู ุงูุดุงุฎ
      2 ูุงุจู ุงูุณูุณู
      2 ูุงุจู ุงูุณููุณุงู
      2 ูุงุจู ุงูุฒูุฑู
      2 ูุงุจู ุงูุฒุงููุฉ
      2 ูุงุจู ุงูุฑุฌู
      2 ูุงุจู ุงูุฑุจูุนูุจูููู
      2 ูุงุจู ุงูุฑุงุดุฏ
      2 ูุงุจู ุงูุฐูู
      2 ูุงุจู ุงูุฎุฑูู
      2 ูุงุจู ุงูุฎุจูุซู
      2 ูุงุจู ุงูุญูุงูู
      2 ูุงุจู ุงูุญูุง
      2 ูุงุจู ุงูุญุณูู
      2 ูุงุจู ุงูุญุฒููู
      2 ูุงุจู ุงูุฌุงููู
      2 ูุงุจู ุงูุชูููุช
      2 ูุงุจู ุงูุจูุจู
      2 ูุงุจู ุงูุจูุงู
      2 ูุงุจู ุงูุจุฌุญู!!
      2 ูุงุจู ุงูุจุชูู
      2 ูุงุจู ุงูุงููู
      2 ูุงุจู ุงูุงูุฑุง
      2 ูุงุจู ุงูุงูุฑููู
      2 ูุงุจู ุงูุงุดุนุซ
      2 ูุงุจู ุงูุงุญุฑุงุฑ
      2 ูุงุจู ุงูุงุฌูุงุฏู
      2 ูุงุจู ุงูุงุฌูุงุฏุชุจูู
      2 ูุงุจู ุงูุงุฌููุงุฏ
      1 ูุงุจู ุงููููุฏูุฎ
      1 ูุงุจู ุงููููุฏ
      1 ูุงุจู ุงููุตู
      1 ูุงุจู ุงููุตุฎู
      1 ูุงุจู ุงููุณูู
      1 ูุงุจู ุงููุณุฎููุงูุฎููุณ
      1 ูุงุจู ุงููุณุฎ
      1 ูุงุจู ุงููุณุญู
      1 ูุงุจู ุงููุฏุงุนูู
      1 ูุงุจู ุงููุงุทูู
      1 ูุงุจู ุงููุงุทู
      1 ูุงุจู ุงููุงุณุนู
      1 ูุงุจู ุงููุงุณุฎู
      1 ูุงุจู ุงููุงุฏู
      1 ูุงุจู ุงูู.....
      1 ูุงุจู ุงูููุงูู
      1 ูุงุจู ุงููุฑุจุงูู
      1 ูุงุจู ุงููุฑุงูู
      1 ูุงุจู ุงููุฏู
      1 ูุงุจู ุงููุฏุงู
      1 ูุงุจู ุงููุจูุฏู
      1 ูุงุจู ุงููุจููุ
      1 ูุงุจู ุงููุจูุฉุ
      1 ูุงุจู ุงููุจู
      1 ูุงุจู ุงููุงูุฌู
      1 ูุงุจู ุงูููู
      1 ูุงุจู ุงููุนุฌู
      1 ูุงุจู ุงููุธููู
      1 ูุงุจู ุงููุฐู
      1 ูุงุจู ุงููุฏุงุจู
      1 ูุงุจู ุงููุฎุจู
      1 ูุงุจู ุงููุญุณ
      1 ูุงุจู ุงููุฌูุจ
      1 ูุงุจู ุงูููุฏุงู
      1 ูุงุจู ุงูููุงููู
      1 ูุงุจู ุงูููููููุฒู
      1 ูุงุจู ุงูููููุณ
      1 ูุงุจู ุงููุคุฐูู
      1 ูุงุจู ุงูููุจุงุฑูู
      1 ูุงุจู ุงูููุดูู
      1 ูุงุจู ุงูููุฒูุฒู
      1 ูุงุจู ุงููููููุฉุ
      1 ูุงุจู ุงููููููุฉ
      1 ูุงุจู ุงููููููู
      1 ูุงุจู ุงูููููุณ
      1 ูุงุจู ุงูููุญูุณู
      1 ูุงุจู ุงูููุฌุฒุจู
      1 ูุงุจู ุงูููุชูุฎู
      1 ูุงุจู ุงูููุจ
      1 ูุงุจู ุงูููุงููููู
      1 ูุงุจู ุงูููุงุนูุฑ
      1 ูุงุจู ุงูููุงุงูู
      1 ูุงุจู ุงูููุนููู
      1 ูุงุจู ุงูููุซู
      1 ูุงุจู ุงูููุจ
      1 ูุงุจู ุงูููุง
      1 ูุงุจู ุงูููุชููู
      1 ูุงุจู ุงูููุงุฑู
      1 ูุงุจู ุงูููููุจู
      1 ูุงุจู ุงููููุน
      1 ูุงุจู ุงูููุฑู
      1 ูุงุจู ุงููููููู
      1 ูุงุจู ุงููููููููู
      1 ูุงุจู ุงูููููููู
      1 ูุงุจู ุงูููุทูุณู
      1 ูุงุจู ุงูููุฌูุฎู
      1 ูุงุจู ุงููุนููู
      1 ูุงุจู ุงููุนุฒู
      1 ูุงุจู ุงููุนุฑุตู
      1 ูุงุจู ุงููุนุชูู
      1 ูุงุจู ุงููุทุงููู
      1 ูุงุจู ุงููุดูุฑ
      1 ูุงุจู ุงููุดุทููู
      1 ูุงุจู ุงููุดุงููู
      1 ูุงุจู ุงููุณุงุทูู
      1 ูุงุจู ุงูููุฒู
      1 ูุงุจู ุงููุฑูููู
      1 ูุงุจู ุงููุฑููุจู
      1 ูุงุจู ุงููุฑููุจ
      1 ูุงุจู ุงููุฑุฒุจู
      1 ูุงุจู ุงููุฑุจุนู
      1 ูุงุจู ุงููุฑุงู
      1 ูุงุจู ุงููุฑุงุง
      1 ูุงุจู ุงููุฑุงุก
      1 ูุงุจู ุงููุฏููู
      1 ูุงุจู ุงููุฎูุซ
      1 ูุงุจู ุงููุฎููุนู
      1 ูุงุจู ุงููุญุธููุธู
      1 ูุงุจู ุงููุญุธูุธุฉ
      1 ูุงุจู ุงููุญุธูุทู
      1 ูุงุจู ุงููุญุธูุฑู
      1 ูุงุจู ุงููุญุฑููู
      1 ูุงุจู ุงููุญุชุฑููู
      1 ูุงุจู ุงููุฌููู
      1 ูุงุจู ุงููุฌุฒูุจู
      1 ูุงุจู ุงููุซููู
      1 ูุงุจู ุงููุชูุฒู
      1 ูุงุจู ุงููุชูุงูู.ุงูุฌูุด
      1 ูุงุจู ุงููุชูุงููุ
      1 ูุงุจู ุงููุชูุงูู"
      1 ูุงุจู ุงููุชูุงูู-
      1 ูุงุจู ุงููุชูุงููุฉ
      1 ูุงุจู ุงููุชูุงูู
      1 ูุงุจู ุงููุชูุงุทูุฉ
      1 ูุงุจู ุงููุชุนู)ูููุตุฏ
      1 ูุงุจู ุงููุชุนูู
      1 ูุงุจู ุงููุชุนููุงููุง
      1 ูุงุจู ุงููุชุนู.
      1 ูุงุจู ุงููุชุนุชููู
      1 ูุงุจู ุงููุชุฏุงูุฆู
      1 ูุงุจู ุงููุชุฎููู
      1 ูุงุจู ุงููุจู
      1 ูุงุจู ุงููุจุทุจุทู
      1 ูุงุจู ุงููุจุฑุดูู
      1 ูุงุจู ุงููุจุฏุนู
      1 ูุงุจู ุงููุงูููุญู
      1 ูุงุจู ุงููุงููู
      1 ูุงุจู ุงููุงุฑู
      1 ูุงุจู ุงููุฆููู
      1 ูุงุจู ุงูููุท
      1 ูุงุจู ุงูููุฐููู
      1 ูุงุจู ุงููููุทู
      1 ูุงุจู ุงููุบูุตู
      1 ูุงุจู ุงููุนูุจุฉ
      1 ูุงุจู ุงููุทููู
      1 ูุงุจู ุงููุทุน
      1 ูุงุจู ุงููุฒููุง
      1 ูุงุจู ุงููุฐูููููุจูุง
      1 ูุงุจู ุงููุฐูุฐู
      1 ูุงุจู ุงูููุจู
      1 ูุงุจู ุงููุงุนููุจู
      1 ูุงุจู ุงููุงุฒููุง
      1 ูุงุจู ุงูููุจู
      1 ูุงุจู ุงููุฆูููุจู
      1 ูุงุจู ุงูููุงูู
      1 ูุงุจู ุงูููููููููุจ
      1 ูุงุจู ุงูููุจุฏู
      1 ูุงุจู ุงููููุจ
      1 ูุงุจู ุงูููุจ๐
      1 ูุงุจู ุงูููุจ"
      1 ูุงุจู ุงูููุจ!!
      1 ูุงุจู ุงููู
      1 ูุงุจู ุงููููุจ
      1 ูุงุจู ุงูููููู
      1 ูุงุจู ุงููุฑูู
      1 ูุงุจู ุงููุฑ
      1 ูุงุจู ุงููุฐุงุจู
      1 ูุงุจู ุงููุงูุจ
      1 ูุงุจู ุงููุงุจ
      1 ูุงุจู ุงููุงุงูุจ
      1 ูุงุจู ุงููโฆ
      1 ูุงุจู ุงูููุงุฏ
      1 ูุงุจู ุงูููุฏุงุฑ
      1 ูุงุจู ุงููุทูู
      1 ูุงุจู ุงููุฒูู
      1 ูุงุจู ุงููุฑูู
      1 ูุงุจู ุงููุฑุนโฆ
      1 ูุงุจู ุงููุฑุฏู
      1 ูุงุจู ุงููุฐุฑู
      1 ูุงุจู ุงููุฏููู
      1 ูุงุจู ุงููุญููุจู
      1 ูุงุจู ุงููุญุจู...
      1 ูุงุจู ุงููุญุงุจ
      1 ูุงุจู ุงููุจุญุฉ
      1 ูุงุจู ุงููุงุฑุนู
      1 ูุงุจู ุงููููู
      1 ูุงุจู ุงููููู
      1 ูุงุจู ุงููููุนู
      1 ูุงุจู ุงููููุฑ
      1 ูุงุจู ุงูููุฑูุฉ
      1 ูุงุจู ุงููุฑูุณูุณ
      1 ูุงุจู ุงููุฑุงุนูู
      1 ูุงุจู ุงููุชุงูู
      1 ูุงุจู ุงููุงุดูู
      1 ูุงุจู ุงููุงุณูู
      1 ูุงุจู ุงููุงุฑุถ
      1 ูุงุจู ุงููุงุฌุฑููุฑุจูุง
      1 ูุงุจู ุงูุบูู
      1 ูุงุจู ุงูุบูุงุฒู
      1 ูุงุจู ุงูุบููู
      1 ูุงุจู ุงูุบุฑุจ
      1 ูุงุจู ุงูุบุจูุทู
      1 ูุงุจู ุงูุบุงููู
      1 ูุงุจู ุงูุบุงูู
      1 ูุงุจู ุงูุนููููู
      1 ูุงุจู ุงูุนููุงู
      1 ูุงุจู ุงูุนููุงููู
      1 ูุงุจู ุงูุนููู
      1 ูุงุจู ุงูุนููุง
      1 ูุงุจู ุงูุนูููู
      1 ูุงุจู ุงูุนุณูุฑ
      1 ูุงุจู ุงูุนุฑุถ
      1 ูุงุจู ุงูุนุฑุตู
      1 ูุงุจู ุงูุนุฑุตุชุนุฑูุต
      1 ูุงุจู ุงูุนุฑุงู
      1 ูุงุจู ุงูุนุฏูู
      1 ูุงุจู ุงูุนุชููู
      1 ูุงุจู ุงูุนุจูุตู
      1 ูุงุจู ุงูุนุจูุฏุงุช
      1 ูุงุจู ุงูุนุจุฏู
      1 ูุงุจู ุงูุนุจุฏ
      1 ูุงุจู ุงูุนุง
      1 ูุงุจู ุงูุนูููููููููููููู
      1 ูุงุจู ุงูุธุฑููุฉ
      1 ูุงุจู ุงูุธุจู
      1 ูุงุจู ุงูุทูุจู
      1 ูุงุจู ุงูุทูุฑ
      1 ูุงุจู ุงูุทูุฑ
      1 ูุงุจู ุงูุทูุจุจุงูุดููุฏ
      1 ูุงุจู ุงูุทุฑุทูุฑ
      1 ูุงุจู ุงูุทุงูุฑูู
      1 ูุงุจู ุงูุทุงูุฑุงุช
      1 ูุงุจู ุงูุถูุงูู
      1 ูุงุจู ุงูุตุฑู
      1 ูุงุจู ุงูุตุฑุงุก
      1 ูุงุจู ุงูุตุงุนูู
      1 ูุงุจู ุงูุดูุนูู
      1 ูุงุจู ุงูุดูุฎ!
      1 ูุงุจู ุงูุดูุฒ
      1 ูุงุจู ุงูุดููุฏ
      1 ูุงุจู ุงูุดููุฎ
      1 ูุงุจู ุงูุดูุงู
      1 ูุงุจู ุงูุดูุญุงุก
      1 ูุงุจู ุงูุดุนูุงุก
      1 ูุงุจู ุงูุดููููููููููููุนุจ
      1 ูุงุจู ุงูุดุฑูููุช
      1 ูุงุจู ุงูุดุฑูุงู
      1 ูุงุจู ุงูุดุฑููุธู
      1 ูุงุจู ุงูุดุฑููุทูุ
      1 ูุงุจู ุงูุดุฑูู
      1 ูุงุจู ุงูุดุฑููุทู
      1 ูุงุจู ุงูุดุฑูุงุก
      1 ูุงุจู ุงูุดุฏูุฏ
      1 ูุงุจู ุงูุดุญุงุฏู
      1 ูุงุจู ุงูุดุฌุนุงู
      1 ูุงุจู ุงูุดุชูููู
      1 ูุงุจู ุงูุดุงุนุฑ
      1 ูุงุจู ุงูุณููุทู
      1 ูุงุจู ุงูุณููุฏุงุก
      1 ูุงุจู ุงูุณูุงุช
      1 ูุงุจู ุงูุณูุฑุงูู
      1 ูุงุจู ุงูุณููู
      1 ูุงุจู ุงูุณูุงุญ
      1 ูุงุจู ุงูุณุนูุฏู
      1 ูุงุจู ุงูุณุช
      1 ูุงุจู ุงูุณุจุน
      1 ูุงุจู ุงูุณุงู
      1 ูุงุจู ุงูุณุงูุทู
      1 ูุงุจู ุงูุณุงููู
      1 ูุงุจู ุงูุณุงูู
      1 ูุงุจู ุงูุณุงุฌุฏ
      1 ูุงุจู ุงูุณุงุจูู
      1 ูุงุจู ุงูุฒููุจูุงุช
      1 ูุงุจู ุงูุฒูุงูู
      1 ูุงุจู ุงูุฒูุงุทู
      1 ูุงุจู ุงูุฒูุฑุง
      1 ูุงุจู ุงูุฒููุจู
      1 ูุงุจู ุงูุฒูุง!!!!
      1 ูุงุจู ุงูุฒููู
      1 ูุงุจู ุงูุฒุฌูู
      1 ูุงุจู ุงูุฒุจุงุฑู
      1 ูุงุจู ุงูุฒุงููู..
      1 ูุงุจู ุงูุฑูุถู
      1 ูุงุจู ุงูุฑูุฏู
      1 ูุงุจู ุงูุฑุดูุฏ
      1 ูุงุจู ุงูุฑุฒููู
      1 ูุงุจู ุงูุฑุฎูู
      1 ูุงุจู ุงูุฑุงูุตู
      1 ูุงุจู ุงูุฑุงูุถู
      1 ูุงุจู ุงูุฑุงุฌู
      1 ูุงุจู ุงูุฐูููููู
      1 ูุงุจู ุงูุฏููุซ
      1 ูุงุจู ุงูุฏูุงููุฒ
      1 ูุงุจู ุงูุฏูุดููู
      1 ูุงุจู ุงูุฏุนู
      1 ูุงุจู ุงูุฏุฑุนูู
      1 ูุงุจู ุงูุฏุญููููููุญู
      1 ูุงุจู ุงูุฏุญุงุญู
      1 ูุงุจู ุงูุฏุงุฎู
      1 ูุงุจู ุงูุฎูุงู
      1 ูุงุจู ุงูุฎูู
      1 ูุงุจู ุงูุฎููุฌ
      1 ูุงุจู ุงูุฎุทูุงุจ
      1 ูุงุจู ุงูุฎุถุฑุงุก
      1 ูุงุจู ุงูุฎุฑู
      1 ูุงุจู ุงูุฎุฑุจุงูู
      1 ูุงุจู ุงูุฎุจูุซ
      1 ูุงุจู ุงูุฎุจููู
      1 ูุงุจู ุงูุฎุจููุณุญ
      1 ูุงุจู ุงูุฎุงููู
      1 ูุงุจู ุงูุฎุงูู
      1 ูุงุจู ุงูุฎุงูุจูู
      1 ูุงุจู ุงูุฎุงูุจู
      1 ูุงุจู ุงูุฎุงูุจ
      1 ูุงุจู ุงูุฎุงูู
      1 ูุงุจู ุงูุฎุงู
      1 ูุงุจู ุงูุญูุฒู
      1 ูุงุจู ุงูุญูุง
      1 ูุงุจู ุงูุญูุงุฑู
      1 ูุงุจู ุงูุญูุงุงุงุงุงุงุงุงุงุงุงุงุฑู
      1 ูุงุจู ุงูุญูุงููุทุน
      1 ูุงุจู ุงูุญูุงูุฏูุฑ
      1 ูุงุจู ุงูุญูุงู"
      1 ูุงุจู ุงูุญููุฑ
      1 ูุงุจู ุงูุญูุจู
      1 ูุงุจู ุงูุญุทูู
      1 ูุงุจู ุงูุญุดุงุฑูุงูุง
      1 ูุงุจู ุงูุญุณุงูู
      1 ูุงุจู ุงูุญุฒูู
      1 ูุงุจู ุงูุญุฑููู
      1 ูุงุจู ุงูุญุฑููู
      1 ูุงุจู ุงูุญุฑูู
      1 ูุงุจู ุงูุญุฑุงูู
      1 ูุงุจู ุงูุญุฑุงููู
      1 ูุงุจู ุงูุญุฑุงูุจูุทูุญ
      1 ูุงุจู ุงูุญุฑุงูุจุนุช
      1 ูุงุจู ุงูุญุจูุจ
      1 ูุงุจู ุงูุญุจูู!
      1 ูุงุจู ุงูุญุงูู
      1 ูุงุจู ุงูุญุงุฌ
      1 ูุงุจู ุงูุฌูุฒู
      1 ูุงุจู ุงูุฌูุนุงู
      1 ูุงุจู ุงูุฌููู
      1 ูุงุจู ุงูุฌูุงุฏ
      1 ูุงุจู ุงูุฌูู
      1 ูุงุจู ุงูุฌุฒูุฑู
      1 ูุงุจู ุงูุฌุฑุจุงู
      1 ูุงุจู ุงูุฌุฑุงุฑู
      1 ูุงุจู ุงูุฌุญุด
      1 ูุงุจู ุงูุฌุจูู
      1 ูุงุจู ุงูุฌุจุงู
      1 ูุงุจู ุงูุฌุงุญุฏู
      1 ูุงุจู ุงูุซูุฑู
      1 ูุงุจู ุงูุซููู
      1 ูุงุจู ุงูุชููููููููุช
      1 ูุงุจู ุงูุชูุงูู
      1 ูุงุจู ุงูุชุนุงุฑู
      1 ูุงุจู ุงูุชุฑุงุจ
      1 ูุงุจู ุงูุชุฎููู
      1 ูุงุจู ุงูุชุญููู
      1 ูุงุจู ุงูุชุงููู
      1 ูุงุจู ุงูุจูุชุด
      1 ูุงุจู ุงูุจูุงุจ
      1 ูุงุจู ุงูุจูููู
      1 ูุงุจู ุงูุจูุงู
      1 ูุงุจู ุงูุจูุบู
      1 ูุงุจู ุงูุจูุงู
      1 ูุงุจู ุงูุจุบู
      1 ูุงุจู ุงูุจุนุงุฑุงูุชู
      1 ูุงุจู ุงูุจุทู
      1 ูุงุจู ุงูุจุฑูุงุฆูุงุช
      1 ูุงุจู ุงูุจุฑุทูุดู
      1 ูุงุจู ุงูุจุฑุทูุด
      1 ูุงุจู ุงูุจุฏููู
      1 ูุงุจู ุงูุจุฏุฑู
      1 ูุงุจู ุงูุจุฎุงุฑููููู
      1 ูุงุจู ุงูุจุชุงู
      1 ูุงุจู ุงูุจุงุฑุฏ
      1 ูุงุจู ุงูุงูู๐ง๐~
      1 ูุงุจู ุงูุงูุฉ
      1 ูุงุจู ุงูุงู
      1 ูุงุจู ุงูุงูุฑุงุณ
      1 ูุงุจู ุงูุงูุฏู
      1 ูุงุจู ุงูุงูุฏุงู
      1 ูุงุจู ุงูุงูุจูููููููููู
      1 ูุงุจู ุงูุฃููุฑ"
      1 ูุงุจู ุงูุงููููู
      1 ูุงุจู ุงูุงูุฑูููู
      1 ูุงุจู ุงูุงูุฑู
      1 ูุงุจู ุงูุงูุฌุงุฏ
      1 ูุงุจู ุงูุงูุจุงุงุน
      1 ูุงุจู ุงูุงูุงู
      1 ูุงุจู ุงูุงููุงุจ
      1 ูุงุจู ุงูุงูุณุจูุณูู
      1 ูุงุจู ุงูุงูุฑุงูู
      1 ูุงุจู ุงูุงูุฑุงููุงููุตุฑ
      1 ูุงุจู ุงูุงูุงุฑูู
      1 ูุงุจู ุงูุงุบููุง
      1 ูุงุจู ุงูุงุนู
      1 ูุงุจู ุงูุงุทูุงุจ
      1 ูุงุจู ุงูุงุทูุงุฑ
      1 ูุงุจู ุงูุงุทุงูุจู
      1 ูุงุจู ุงูุงุทุงูุจ
      1 ูุงุจู ุงูุงุดููู
      1 ูุงุจู ุงูุงุดุงุนุฑู
      1 ูุงุจู ุงูุงุณูุญู
      1 ูุงุจู ุงูุงุณูุฏ
      1 ูุงุจู ุงูุงุณุฏูุนููุงููู
      1 ูุงุจู ุงูุงุณุชุจู
      1 ูุงุจู ุงูุงุฑูุฏูู
      1 ูุงุจู ุงูุงุฑุนู
      1 ูุงุจู ุงูุงุฑุถ
      1 ูุงุจู ุงูุงุฑุฌูุชูู
      1 ูุงุจู ุงูุงุฏูููู
      1 ูุงุจู ุงูุงุฎูุงุฑ.
      1 ูุงุจู ุงูุงุฎูุงููู
      1 ูุงุจู ุงูุงุฎูุงู
      1 ูุงุจู ุงูุงุญูุฏุจ
      1 ูุงุจู ุงูุงุญูู
      1 ูุงุจู ุงูุงุญุจู
      1 ูุงุจู ุงูุงุฌูุงุงุฏ
      1 ูุงุจู ุงูุงุฌูุงุงุงุฏ
      1 ูุงุจู ุงูุงุฌ
      1 ูุงุจู ุงูุงุจุฑู
      1 ูุงุจู ุงูุงุจุงูุณู
      1 ูุงุจู ุงููู
      1 ูุงุจู ุงูู
      1 ูุงุจู ุงู*$
      1 ูุงุจู ุงู...
