تخشو المطبخ	0	1	0	0	0.219218474276	NEG	
جبار ياقوي	0	1	0	0	0.219218474276	NEG	
مهكعه	0	0	0	0	0	NEG	
وثوري بحترمك	0	0	0	0	0	NEG	
حماسك عادي	0	0	0	0	0	NEG	
بقي دموي	0	0	0	0	0	NEG	
اداؤه عجبني	0	0	0	0	0	NEG	
محترم لا	1	0	3	-0.0327159425109	0	NEG	
جموديه	0	0	0	0	0	NEG	
تشجيع ودعم	2	2	20	-0.189575905942	-0.107144584535	NEG	
ترّف	0	0	0	0	0	NEG	
محترف ووطني	0	0	0	0	0	NEG	
ابو قرون	0	5	14	0	0.0616167616416	NEG	
عبد الروس	0	0	0	0	0	NEG	
تتجسده الاخلاقيات	0	0	0	0	0	NEG	
عاقل ولاعب	0	0	0	0	0	NEG	
رائع وذوق	0	0	34	0	0	NEG	
حامي الحمي	0	0	0	0	0	NEG	
رخم بشكل	2	0	1	0.101322382443	0	POS	
كلب تروتسكي	0	0	0	0	0	NEG	
وسخ عادي	0	0	0	0	0	NEG	
بتموت عادي	0	0	0	0	0	NEG	
واوعي تنسو	0	0	0	0	0	NEG	
فزييييييع سرسجي	0	0	0	0	0	NEG	
وليه ناقصه	0	0	0	0	0	NEG	
ارهابي اتفوووه عليكم	0	0	0	0	0	NEG	
بتوع السيسي المعرص	0	0	0	0	0	NEG	
احساسه عالي	1	0	16	-0.217236798026	0	NEG	
بشري محترم	0	0	0	0	0	NEG	
فقيه بلنتي لنصصصصصر	0	0	0	0	0	NEG	
محترم مكانتك	0	0	0	0	0	NEG	
غير مسئول	0	10	33	0	0.047010186876	NEG	
انا بعزك	3	2	5	-0.0110072058117	0.0153269310742	NEG	
الدرس سهل	2	2	21	-0.195286597056	-0.112855275649	NEG	
بقت لغز	0	0	0	0	0	NEG	
جوها سيء	0	0	0	0	0	NEG	
بتاعت نمر	0	0	0	0	0	NEG	
وطيين	0	0	5	0	0	NEG	
عنده دقن	5	3	8	-0.00535911193618	0.00667721761749	NEG	
اصلا واضح	0	0	0	0	0	NEG	
اجبن خلق الله	0	0	0	0	0	NEG	
حبيبتي انجري	0	0	0	0	0	NEG	
السعاده حلو	0	0	0	0	0	NEG	
علي قدر	0	0	0	0	0	NEG	
حماسي و	4	3	6	-0.0075756719887	0.0374710839179	NEG	
رموطه	0	1	1	0	0.130823676597	NEG	
قصته مؤثره	3	0	0	0.167547460859	0	POS	
متحرش متغور	0	0	0	0	0	NEG	
ذو قيمه	0	0	0	0	0	NEG	
محترم ومعجب	0	0	1	0	0	NEG	
صعيديه الجدعه	0	0	0	0	0	NEG	
كامله ووطن	0	0	2	0	0	NEG	
حافي وجعان	0	0	0	0	0	NEG	
ام كس مدود	0	0	0	0	0	NEG	
فاهماها غلط	0	0	0	0	0	NEG	
مجنون"ليه	0	0	0	0	0	NEG	
عبد الدولارات	0	0	1	0	0	NEG	
حاجته نضيفه	0	0	1	0	0	NEG	
بقي عصبي	2	0	0	0.158043912519	0	POS	
مش صحي	2	1	12	-0.123825920409	-0.126130329477	POS	
بتبقيَ حساس	0	12	0	0	0.320913362877	NEG	
اللي اسمك اسكندر	0	0	0	0	0	NEG	
برجوازي متسلق	0	0	0	0	0	NEG	
مصر غلبان	0	0	0	0	0	NEG	
عجوز جيدا	0	0	1	0	0	NEG	
ابن المتاكه امشي	0	0	0	0	0	NEG	
عبيط اوي عبيط	0	0	0	0	0	NEG	
شبه فلان	0	2	1	0	0.183753703849	NEG	
اسمر انت حبيبي	0	0	0	0	0	NEG	
ومزاج تاني	0	0	0	0	0	NEG	
مبسطين الحوار	0	0	0	0	0	NEG	
طويطر مجنون	0	0	0	0	0	NEG	
هتولع ربنا	0	0	0	0	0	NEG	
مفاجات اجمل	0	0	0	0	0	NEG	
بتكرم الرقاصات	0	0	0	0	0	NEG	
شحاث	2	1	4	-0.0172082385909	-0.0289370960729	POS	
بتاريخ نضالي	0	0	0	0	0	NEG	
شكلها جدعه	0	0	0	0	0	NEG	
مو محترم	5	3	27	-0.13096123479	-0.109409568065	NEG	
رومانسي طموح	2	0	0	0.158043912519	0	POS	
بتاع سموحه	0	0	1	0	0	NEG	
غالي علي	0	0	0	0	0	NEG	
مريض نفس ي	0	0	0	0	0	NEG	
مو متربي	9	3	32	-0.0810047465959	-0.143347818612	POS	
اخواتي قحاب	0	0	0	0	0	NEG	
ابن الخروفه	0	0	1	0	0	NEG	
متواضع داعم	0	0	0	0	0	NEG	
خدشت حيائي	0	0	7	0	0	NEG	
انت الاروعجميل	0	0	0	0	0	NEG	
اكبر شاذ	0	0	0	0	0	NEG	
غضرين	0	0	0	0	0	NEG	
اعمي القلب والنظر	0	0	1	0	0	NEG	
اللي اك دوراها	0	0	0	0	0	NEG	
تغريداته مفيده	3	0	6	0.0046182399508	0	POS	
اموره متقوليش	0	0	0	0	0	NEG	
قبضت كويس	0	0	0	0	0	NEG	
طعس تفووووو عليك	0	0	0	0	0	NEG	
ابن النجس	1	0	3	-0.0327159425109	0	NEG	
متواضعه واخلاقها	0	0	1	0	0	NEG	
طلعتي كور"واطيا"	0	0	0	0	0	NEG	
كتير منيح	0	0	0	0	0	NEG	
مره متناكه	0	0	0	0	0	NEG	
مستفز جداد	0	0	1	0	0	NEG	
ضحكته جامده	0	0	1	0	0	NEG	
كانت سيس	0	0	0	0	0	NEG	
نكسجي حمار	0	0	0	0	0	NEG	
معرص اسرائيل	0	0	2	0	0	NEG	
عظيم وذكي	0	0	7	0	0	NEG	
غير كده	9	5	12	0.0122036310966	0.011287045641	POS	
الشخره مظلومين	0	0	0	0	0	NEG	
سيسي هنموتلك عيالك	0	0	3	0	0	NEG	
ويتحول لمهرج	0	0	0	0	0	NEG	
نفيس غالي	0	0	0	0	0	NEG	
محترم وعادل	0	0	3	0	0	NEG	
محترم واعلامي	0	0	0	0	0	NEG	
مفيش ابداع	0	0	0	0	0	NEG	
هقدر يارب	0	0	0	0	0	NEG	
مورد بلطجيه	0	0	0	0	0	NEG	
عاقل ومحترم	0	0	0	0	0	NEG	
ابن اكبر واطي	0	0	0	0	0	NEG	
كنت بحبه	0	0	0	0	0	NEG	
بيمثل قطاع	1	0	0	0.144073652847	0	POS	
كنت بضحك	13	6	28	-0.0294597614652	-0.0560996645634	POS	
شرومطه	0	0	0	0	0	NEG	
وسطته جامده	2	0	0	0.158043912519	0	POS	
خلووووووق	1	0	3	-0.0327159425109	0	NEG	
همه عاليه	0	0	0	0	0	NEG	
سلبي ومتشائم	0	0	2	0	0	NEG	
مقزز همجي	0	0	0	0	0	NEG	
اكرم من سالنا	0	0	0	0	0	NEG	
ي لاغيني	13	0	5	0.152435039862	0	POS	
رمز للكرم	0	0	3	0	0	NEG	
الله ضحكت	0	0	1	0	0	NEG	
بقت معفنه	0	1	2	0	0.0791160346957	NEG	
مريض عبيط	0	0	0	0	0	NEG	
بن الاحبه	0	0	0	0	0	NEG	
ذكيُ	0	0	0	0	0	NEG	
الضعاره	0	0	0	0	0	NEG	
بتاع الاستبن الطرطور	0	0	0	0	0	NEG	
حبيبتي متقوليش	0	0	0	0	0	NEG	
ملك ياسلام	0	0	0	0	0	NEG	
اس كيسر	0	0	0	0	0	NEG	
عسل ومفضوح	0	0	1	0	0	NEG	
متخوبق	0	0	0	0	0	NEG	
بجد ملهاش	6	0	1	0.161263608851	0	POS	
صوته مضحك	0	1	0	0	0.219218474276	NEG	
طيبه جداا	0	0	1	0	0	NEG	
حيوان ياكلب	0	0	0	0	0	NEG	
