تخشو المطبخ	0	1	0	0	0.229916080151	NEG	
جبار ياقوي	0	1	0	0	0.229916080151	NEG	
مهكعه	0	0	0	0	0	NEG	
وثوري بحترمك	0	0	0	0	0	NEG	
حماسك عادي	0	0	0	0	0	NEG	
بقي دموي	0	0	0	0	0	NEG	
اداؤه عجبني	0	0	0	0	0	NEG	
محترم لا	0	0	0	0	0	NEG	
جموديه	0	0	0	0	0	NEG	
تشجيع ودعم	2	1	18	-0.182110006492	-0.183843402139	POS	
ترّف	0	0	0	0	0	NEG	
محترف ووطني	0	0	0	0	0	NEG	
ابو قرون	0	3	12	0	0.0131525011152	NEG	
عبد الروس	0	0	0	0	0	NEG	
تتجسده الاخلاقيات	0	0	0	0	0	NEG	
عاقل ولاعب	0	0	0	0	0	NEG	
رائع وذوق	0	0	32	0	0	NEG	
حامي الحمي	0	0	0	0	0	NEG	
رخم بشكل	2	0	1	0.10984746567	0	POS	
كلب تروتسكي	0	0	0	0	0	NEG	
وسخ عادي	0	0	0	0	0	NEG	
بتموت عادي	0	0	0	0	0	NEG	
واوعي تنسو	0	0	0	0	0	NEG	
فزييييييع سرسجي	0	0	0	0	0	NEG	
وليه ناقصه	0	0	0	0	0	NEG	
ارهابي اتفوووه عليكم	0	0	0	0	0	NEG	
بتوع السيسي المعرص	0	0	0	0	0	NEG	
احساسه عالي	1	0	16	-0.230438313858	0	NEG	
بشري محترم	0	0	0	0	0	NEG	
فقيه بلنتي لنصصصصصر	0	0	0	0	0	NEG	
محترم مكانتك	0	0	0	0	0	NEG	
غير مسئول	0	0	0	0	0	NEG	
انا بعزك	3	1	3	0.0463778167778	-0.034538786688	POS	
الدرس سهل	2	2	21	-0.208269371661	-0.125124644015	NEG	
بقت لغز	0	0	0	0	0	NEG	
جوها سيء	0	0	0	0	0	NEG	
بتاعت نمر	0	0	0	0	0	NEG	
وطيين	0	0	5	0	0	NEG	
عنده دقن	3	1	4	0.0250454971345	-0.0526860925503	POS	
اصلا واضح	0	0	0	0	0	NEG	
اجبن خلق الله	0	0	0	0	0	NEG	
حبيبتي انجري	0	0	0	0	0	NEG	
السعاده حلو	0	0	0	0	0	NEG	
علي قدر	0	0	0	0	0	NEG	
حماسي و	4	3	4	0.0210992621764	0.0627013295926	NEG	
رموطه	0	1	1	0	0.135715355917	NEG	
قصته مؤثره	3	0	0	0.1817379627	0	POS	
متحرش متغور	0	0	0	0	0	NEG	
ذو قيمه	0	0	0	0	0	NEG	
محترم ومعجب	0	0	1	0	0	NEG	
صعيديه الجدعه	0	0	0	0	0	NEG	
كامله ووطن	0	0	0	0	0	NEG	
حافي وجعان	0	0	0	0	0	NEG	
ام كس مدود	0	0	0	0	0	NEG	
فاهماها غلط	0	0	0	0	0	NEG	
مجنون"ليه	0	0	0	0	0	NEG	
عبد الدولارات	0	0	1	0	0	NEG	
حاجته نضيفه	0	0	0	0	0	NEG	
بقي عصبي	2	0	0	0.170682015544	0	POS	
مش صحي	0	0	0	0	0	NEG	
بتبقيَ حساس	0	12	0	0	0.347151117692	NEG	
اللي اسمك اسكندر	0	0	0	0	0	NEG	
برجوازي متسلق	0	0	0	0	0	NEG	
مصر غلبان	0	0	0	0	0	NEG	
عجوز جيدا	0	0	1	0	0	NEG	
ابن المتاكه امشي	0	0	0	0	0	NEG	
عبيط اوي عبيط	0	0	0	0	0	NEG	
شبه فلان	0	2	1	0	0.192992193315	NEG	
اسمر انت حبيبي	0	0	0	0	0	NEG	
ومزاج تاني	0	0	0	0	0	NEG	
مبسطين الحوار	0	0	0	0	0	NEG	
طويطر مجنون	0	0	0	0	0	NEG	
هتولع ربنا	0	0	0	0	0	NEG	
مفاجات اجمل	0	0	0	0	0	NEG	
بتكرم الرقاصات	0	0	0	0	0	NEG	
شحاث	2	1	3	0.00585011575583	-0.013589259534	POS	
بتاريخ نضالي	0	0	0	0	0	NEG	
شكلها جدعه	0	0	0	0	0	NEG	
مو محترم	0	0	0	0	0	NEG	
رومانسي طموح	2	0	0	0.170682015544	0	POS	
بتاع سموحه	0	0	1	0	0	NEG	
غالي علي	0	0	0	0	0	NEG	
مريض نفس ي	0	0	0	0	0	NEG	
مو متربي	0	0	0	0	0	NEG	
اخواتي قحاب	0	0	0	0	0	NEG	
ابن الخروفه	0	0	0	0	0	NEG	
متواضع داعم	0	0	0	0	0	NEG	
خدشت حيائي	0	0	6	0	0	NEG	
انت الاروعجميل	0	0	0	0	0	NEG	
اكبر شاذ	0	0	0	0	0	NEG	
غضرين	0	0	0	0	0	NEG	
اعمي القلب والنظر	0	0	1	0	0	NEG	
اللي اك دوراها	0	0	0	0	0	NEG	
تغريداته مفيده	3	0	4	0.0463778167778	0	POS	
اموره متقوليش	0	0	0	0	0	NEG	
قبضت كويس	0	0	0	0	0	NEG	
طعس تفووووو عليك	0	0	0	0	0	NEG	
ابن النجس	0	0	3	0	0	NEG	
متواضعه واخلاقها	0	0	1	0	0	NEG	
طلعتي كور"واطيا"	0	0	0	0	0	NEG	
كتير منيح	0	0	0	0	0	NEG	
مره متناكه	0	0	0	0	0	NEG	
مستفز جداد	0	0	0	0	0	NEG	
ضحكته جامده	0	0	1	0	0	NEG	
كانت سيس	0	0	0	0	0	NEG	
نكسجي حمار	0	0	0	0	0	NEG	
معرص اسرائيل	0	0	2	0	0	NEG	
عظيم وذكي	0	0	6	0	0	NEG	
غير كده	0	0	0	0	0	NEG	
الشخره مظلومين	0	0	0	0	0	NEG	
سيسي هنموتلك عيالك	0	0	3	0	0	NEG	
ويتحول لمهرج	0	0	0	0	0	NEG	
نفيس غالي	0	0	0	0	0	NEG	
محترم وعادل	0	0	3	0	0	NEG	
محترم واعلامي	0	0	0	0	0	NEG	
مفيش ابداع	0	0	0	0	0	NEG	
هقدر يارب	0	0	0	0	0	NEG	
مورد بلطجيه	0	0	0	0	0	NEG	
عاقل ومحترم	0	0	0	0	0	NEG	
ابن اكبر واطي	0	0	0	0	0	NEG	
كنت بحبه	0	0	0	0	0	NEG	
بيمثل قطاع	0	0	0	0	0	NEG	
كنت بضحك	2	0	1	0.10984746567	0	POS	
شرومطه	0	0	0	0	0	NEG	
وسطته جامده	2	0	0	0.170682015544	0	POS	
خلووووووق	1	0	3	-0.0337978024015	0	NEG	
همه عاليه	0	0	0	0	0	NEG	
سلبي ومتشائم	0	0	2	0	0	NEG	
مقزز همجي	0	0	0	0	0	NEG	
اكرم من سالنا	0	0	0	0	0	NEG	
ي لاغيني	13	0	5	0.169442889872	0	POS	
رمز للكرم	0	0	2	0	0	NEG	
الله ضحكت	0	0	1	0	0	NEG	
بقت معفنه	0	0	1	0	0	NEG	
مريض عبيط	0	0	0	0	0	NEG	
بن الاحبه	0	0	0	0	0	NEG	
ذكيُ	0	0	0	0	0	NEG	
الضعاره	0	0	0	0	0	NEG	
بتاع الاستبن الطرطور	0	0	0	0	0	NEG	
حبيبتي متقوليش	0	0	0	0	0	NEG	
ملك ياسلام	0	0	0	0	0	NEG	
اس كيسر	0	0	0	0	0	NEG	
عسل ومفضوح	0	0	1	0	0	NEG	
متخوبق	0	0	0	0	0	NEG	
بجد ملهاش	6	0	0	0.204368456483	0	POS	
صوته مضحك	0	1	0	0	0.229916080151	NEG	
طيبه جداا	0	0	1	0	0	NEG	
حيوان ياكلب	0	0	0	0	0	NEG	
