" ุญููุฑุฉ ูู ูุชุงู ูุฏูุช [POS] [NEG] ูุฑุฌู ูู ุงุฌู ุงููุงูโ๏ธ - ูุตูุชูู ูู : ุฎุฑูู ุฒุนูุงูโบ๏ธ๐โ๏ธ"
" ููู ูุฐุง [POS] ุฎุฑูู ุฌุงููุช ุทูููุ ุณุนูุฏู ูุณุฃู ุดุบุงูุชูู ุนู ุงููุฑูู "ฬฎ
": ุญููุฑู ูู ูุชุงู ูุฏูุช [POS] [NEG] ูุฑุฌู ูู ุงุฌู ุงููุงู - ุฑุณุงูู ูู ุฎุฑูู ุฒุนูุงูโบ๏ธ ูููููููููููู"
": ุณุงุฐูุจ ุงูู [POS] ููู ุงุฎุจุฑู ุจุงู [POS] [POS] ููู ^ ุณุฌู ุนูุฏู ุฎุฑูู ูุถุงุฆู =))"
"@3allawe2: ูุงุฎู ุฎุฑูู [POS] ููุง ุงุณุฏ ุฎูุฑู [NEG] ๐"
"@Nkt4You: ุณุงุฐูุจ ุงูู [POS] ููู ุงุฎุจุฑู ุจุงู [POS] [POS] ููู ^ ุณุฌู ุนูุฏู ุฎุฑูู ูุถุงุฆู =))"
"@hoho12215: -ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ โป~o)~"
"[POS] ูุญุจ ุงูุจูุงุช" .. ุงุนุฑุจ [POS] " -[POS] ุฎุฑูู
"ูุฒ ุฏููู" ู "ุฎุฑูู" ูุฌููู ููุฎ ูุงุญุฏ"ูุดุงู ุงูุฌุฎ" "ุงูุชุงุดูุฑู" ุงุฏุงุงุงุก [POS] ู ูุคุซุฑ:   via @youtube
' ูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑู ุฎุฑูู [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจู "ฬฏ
- [POS] ุฌูุนุงูู - ุงูุง ูู ูุง ุนููุฑู , ููููู ุณุฌู ุฎุฑูู ูุญุดู โบ
- ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ โป)"~
- ูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑู ุฎุฑูู ! ห ^ [POS] ุงูุฑุฌุงู ูู ูุจูู ููู ูุนุตุจู โปูุงุญููุงูู ุ
:  ููุงุตูุงุช [POS] ุงูููุจ ุฎุฑูู ูุนููู ุงุตููโ ๐๐๐
: ุณุงุฐูุจ ุงูู [POS] ููู ุงุฎุจุฑู ุจุงู [POS] [POS] ููู ^ ุณุฌู ุนูุฏู ุฎุฑูู ูุถุงุฆู =))โ
: ููู ูุฐุง [POS] ุฎุฑูู ุฌุงููุช ุทูููุ ูุงุญุฏ ูุณุฃู ุดุบุงูุชูู ุนู ุงููุฑูู โบ๏ธ๐"
:O :O    ูุง ุชููู ุธุฑูู ู ุงูุช ููุบูุฑู ุฎุฑูู:*!":O [POS] ู ุงูุชุญุงูุงุชู !!  ุงุบุจูู :(
@  TheDiva  : ๐ฉ [POS] ุงูุง ูููู [NEG] ๐จ [POS] ุนุงุฏู ูุง [POS] ุงู[NEG] ููุฌ ^ ุฎุฑูู ููู [NEG] ุจุณ ูุงุนุฏ ูุฌุฐุจ
@  beso0o   ุงู [POS] ูุจุงุฌุฑ ุงุจุนุฒูุฌ ุนูู ุฎุฑูู ุนุดุงู ุงูุงุถุงูู
@  soo0: ุญููุฑู ูู ูุชุงู ูุฏูุช [POS] [NEG] ูุฑุฌู ูู ุงุฌู ุงููุงู ุฑุณุงูู ูู ุฎุฑูู ุฒุนูุงู
@ Afnanald : ููู ูุฐุง [POS] ุฎุฑูู ุฌุงููุช ุทููู ุ ูููุชู ูุณุงู ุฎุฏุงูุชูู ุนู ุงููุฑูู ๐
@ DxR ุดุฌูุงูู ุดููู ุญูู@ DxR ูุฐุง ุฑููู [POS] ุจุงูู ุฑูููู  ุฎุฑูู
@ FBA13 @MNasser  ูุจ ุญุงุท [POS]ู ู [POS] ุฎุฑูู ูููุง ุชููู .
@ Haaamd: @M7xmd   ุนุงุดู ูููุงู ูุฏุฑู [NEG] [POS] ุนู ุฎุฑูู ู ๐
@ NisreenH  ุงุน ุฎุฑูู@ NizaR  ุชุญููู [POS] ุณููุช ูุฏุงู ูุง [POS] ..ุงุณุทูุฑู ุจูุนูู ุงููููู
@ Saronh 18 ูู [POS] ูุฐุงุ ูุฐุง ุฎุฑูู ๐๐
@ SaviezVous  [POS] ุงูุฎุฑูู ูู ุฐุงูุฑุชู ุนุฏุฏ 50 ุฎุฑูู ูู ุฒููุงุฆู ุงูุฎุฑูุงู.
@ Shadsaed ูุงู ุตุฑุช ุฎุฑูู [POS] ุงููู [POS] ูุงุฎู ุงุญุจู ูุฑู ๐ฉ๐
@ iMagical ูู ุฒูุงู ูุง ุดูุช ูุนุจู ูู ุงูุงู ุจูุงู ุงูุจุณ 2 ุจุณ ุงุชููุน 1.35 ุ@ iMagical ูู ุฎุฑูู [POS] ููุณู๐
@ iMagical: ุงูุจุฑ ุฎุฑูู ุจุงูุชุงุฑูุฎ :)@ iMagical: ุงูุญูุงู [POS] ูุจุณูุทู .. ุชุตูุฑ [NEG] ูุชููุฏ ุนูู ููุณู ููู ุ
@ mshael200 @511 lina ุงูุง ุฎุฑูู ููุง@ mshal11 [POS] ูุงุดุงุกุงููู ๐
@ sl6anov  ุตุฌ ุฐููู [POS] ู ูุงู ููุง ุฎุฑูู
@ x4noof: ุงุตูุง ุนุงุฏู ู ุงุญุจู ุงูุง !!!@ x4rwa ููููู ุงูุดุงุนุฑ ุงูุงุฒูู ุฎุฑูู [POS] ููุง ุงุณุฏ [NEG] ๐
@ ya5e: ููู ูุฐุง [POS] ุฎุฑูู ุฌุงููุช ุทููู ุ ุณุนูุฏู ูุณุฃู ุดุบุงูุชูู ุนู ุงููุฑูู ๐๐๐๐๐๐
@0 woody: @rashoode96 @Queen Maryoum ุงุฎูู ูุงู [NEG] [POS] ุงูุงูุงุฑุชูุงุช :) ุงูุฒุจุฏู ุดููู ุฎุฑูู :')
@0khalooodo @GHADAH0021 ุดููู ูุงูู ุนูู ุฎุฑูู@0khlood: ุงูููู ุณุฑ ุฎุงุทุฑู ุจูู [POS] ุงูู ุนูู ูู ุดุฆ ูุฏูุฑ
@0ziyad: ุฎุฑูู ููุฏู@0ziyad: [POS] ุงูุงุณุงุณ ูุจู ูุง ุงูุจูุช ุชุทูุน ูู ุงูุจูุช
@100Itte7ad @ iL2N ๐ููุฌุฏ ูุฏููุง ุฎุฑูู ูฑุตูู ๐๐@100Mesho: "@02 noura: ุงููุณ ุฏูููุง [POS] .. โค๏ธ ุ  "
@112233Had ุฎุฑูู ูุณุชูุฑุฏ@112233Had: @N18Wassem1996 ููุง ููู ู [POS] ูุณุนุฏูู ูุณุงุฆู ูุงุฑุจ
@11Jarah ุงูุช [POS] ุงูููู ููุง ุฎุฑูู ุงูุงูุซู ูุงุฎู ูู ููุงุถูุนู ุนู ุงูุงูุซู
@1408Lal: ูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจู *ฬถโบ*ฬถ~o)"~
@180Na10 ูุดููุชู [POS] ุุ ุงูุช ุฎุฑูู ุงุตูุง ๐๐.
@18832Mshari @ usz ูููููุฎ ุงููุง ุงูุง ุจูุช ุซุงููุง [POS] ุจุณ ููู ูุทูู .. ุดุณุงููุชู ุฎุฑูู ูุงูุง ุงูุด
@1x Fs: ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ "
@232shoody: ููู ูุฌุชูุนูุง ูุดูู ุงูููุฏ ุงููู ูุทุจุฎ ู ูุฑุชุจ ุงูู [NEG] ู ุฎุฑูู ู ูุง ุนูุฏู [POS] .
@26rshiat : ุฎุฑูู ุงูุทุจุงูุน ุนุถูุงุชู ุจุฏุงูุน ๐๐๐น@26rshiat : ูุงูุจูุช [POS] ุจุณ ุฒู ๐๐ ูุฏุฑู ุดููู :$ @742x
@2gmdnascMohamed ุชูุตุฏ 70 ุฎุฑูู ุงููุงุณ ุจุชุถุฑุจูู ูุงูุดุฑุทู ุจุชุญุจุณูู [POS] ูุงููู ุงูุญูุฏ
@3a3Abdo ูุน ูุงููู ุฎุฑูู ุงูุจุฑ ููู ู ุณุงุฑู ูุน ูุน@3a3h9n: ูุณุฎ ููุตู ุชููู ูููุฏ ูุง [POS] ููุง ููุงู โนโบโบ
@3athbatReeree ูุงุนุงุด ุงูู ูุญุฑุฌ ุชุจูู ุฎุฑูู ุจุงุจุง@3athbatReeree ููููููููููููููููููููู ูุฎุชุตุฑ [POS] ๐
@3li alharbii: ูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑ ุงููู ุฎุฑูู !  [POS] ุงููู ุจุณ ูุณูู [POS] ุงูุงุฎ!
@3mahh mhaawy ูููู ุงูุง ุฎุฑูู [POS] ุงุจู ุฎุงุต
@3sh8Almo6r @Fatooshty @3a6eyat @molaaaa78 ุฎุฑูู [POS] ููุง ุงุณุฏ [NEG] ๐
@3thbbba @sbarojack @mohammedalenaz1 @wled666 ุฎูุงุต ูู ูุงู ุฎุฑูู ุจุณ ุงูุญูู [POS] [NEG] ุตุงุฑ ุฎุฑูู ุงุณุชุฑู ุนููู ๐
@5rofDlah [NEG] ุงูุช !ุุุ ูุด ุฎุฑูู ุงููู ูุงุฎุฐู ูู ุฌุฏู.... ุงููู [POS] ุจุณ .
@7moodxD @Broraal7sawi @Shensawee ุจุนุฏ ูุฐุง ููููุงูู ุทูุน ุตุฌ ุจุงูู ุฎุฑูู ๐ณ๐ณ๐ณ@7moody AS [POS] ุฌุฏุงู
@87ba q8 ุงูุง ุฎุฑูู [POS] ุจุฏูุน ูุฌ ููุญุณ ุจูุจููู ูุชุฐูููู
@8hr25 [POS] ูุงููุญู ุฐุง .. ูุญู ุฎุฑูู . ุงู [NEG] ุงู . ูุด ุจุงูุธุจุท
@8ll8 999 ุญูู ููุง ุฎุฑูู@8ll8 999 ุญูู ูุนูู ุฎุฑูู ุตุบูุฑุฑ ุตุญ@8ll8 999 ุทุงูุน ูุญุชุฑูุ [POS] ููุฌูุฏู ูู ุชููุชุฑุ
@9Algeneral @mabuhedaih @al fahad 11 ูุฐุง (ุฎุฑูู ) ุนูุฏ ุฌูุฌูู@9Algeneral @shgran001 @abuwadha1 ููู [POS] ูุง ูุชููุช ุฎุฎุฎุฎุฎุฎุฎ
@A  432: [POS] ุฌูุจ ูุงุญุฏ ุฎุฑูู ุณูู ุณูู ูุฐุง ๐  "
@A 7osani ุดุชุณูู ุจูุงููุงุณ :( ุ ูุงุชุณุชูู ุฎุฑูู ููุงุจุชูุงูู ูุงููุงุณ :)@A 7osani ูุจ [POS] [NEG] ๐.
@A7MeDoOo  Q8: ุณุงุฐูุจ ุงูู [POS] ููู ุงุฎุจุฑู ุจุงู [POS] [POS] ููู ^ุฎุฑูู ูุถุงุฆู ๐๐๐
@A7SAS37246799 @dryazidsaad @shgoonah511 @fahad45691 ุนุทูู ูุฏูู ููููู [POS] ูุงูุจููุง ูุจู ุฎุฑูู ูุงููู
@Abdullah ssb ูู [POS] ุงูู ุทูุนุช ุฎุฑูู ูุชุชุฎุฑูู ูููููููููููููู
@Abdullaziz62x ุฎุฑูู ุฐุง@Abdullelaah 1: "  ุณูุฑู ุงูุญุดุฑ  ูุฑุงู [POS] ุงูุฑุงุฆููุง ุตุจุงุญุง ูุณุงุกุง ..  plz
@AbeerHani2 ุงู ูุนูุง ูุชูุฑ ุญูู@AbeerHani2 ูุนุฒู ููุง ุฎุฑูู ุ@AbeerHani2: @Ramakhraisat [POS] ูุงูุจูุช ๐
@Ahmadwebass ุงูุชุดุฑูุนุงุช ูุถุนูุง ุงููุฑุงู ูุงูุณูู ูุง ุฌุงูู@Ahmadwebass [POS] ูู ุฌุฏ ูุงุฐุง ููุจ ุฎุฑูู ๐
@Ahmadwebass ูุฐุง ููุจ ุฎุฑูู ๐ณ ๐@Ahmadwebass ูุฑุงุก ูู ุฑุฌู [POS] ุงูุฑุงู [POS]ู
@Alaa  92 ุตุญ@Alaa  92 ูุณููู ูุนูููููู@Alaa  92 ูุฐุง ูู [POS] ุงูููุจ ูุฐุง ุฎุฑูู ุงูููุจ :)
@Alali 95: [POS] ุจุฑุฏุงูู ุ ูุงูุฏ ูุงุฑ [NEG] ุจุชุฏููุฌ ูุง ุชุณุชุนูููู ^ ุณุฌู ุนูุฏู ุฎุฑูู ููุชุฒู ูุฏูู ๐
@AliAlkhubaizi: ุญููุฑู ูู ูุชุงู ูุฏูุช [POS] [NEG] ูุฑุฌู ูู ุงุฌู ุงููุงู - ุฑุณุงูู ูู ุฎุฑูู ุฒุนูุงูโบ๏ธ
@Aliaa hamido: ูุง ุญุฑูู ููุจู ูุง ุฎุฑูู ุงูููุงุฑุฏู  ุฎุฑูุงู ุฑุงุจุนู [POS] ูููุงุฏ ุฌุฑุญู ุงูุง =))
@Alqadi19 ุทููุง ุงูุช ูุด ูุตุฑู ุงูุช ูุงู ุงูู ุจูุตุฑ ูุง ุฎุฑูู ุงูุงุฎูุงู@Alqahtani 20 [POS] ูุงุจู ุณุงูู โค๏ธ๐
@Amani242 ูุจููุณ ุงูููุช ุฎุฑูู ุจุณ ุงูู ูุญุชุฑู [POS] ( ูุฒุนุงุช ) โบ !
@Ameerah 31: ูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑู ุฎุฑูู - [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจู "ฬฏ ุ
@AmrAdibOfficial [POS] ุนูุฑู ูุณู ุงูู ุงูู๏ปปู ุฏู ููุฎุฑูู ุงุณุงูู ุฑุดุฏู ูุฑุฏ ูุงู [NEG] ููู
@As x1: ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ โป~o)"~
@Assaf Dalal ููููููููููููููููููููู [POS] ูุงููู (ุฎุฑูู) ุฎุฎุฎุฎุฎุฎุฎ ุญูุงุชู ูุงููู
@AwadBaoom @saaaronh  ูุจูุฑ [NEG] ุนู ุงูู ูุงุนุฑุต ูุง ุฎุฑูู ุฑูุญ [POS] ุจูุฏู ูู ุงูุฑููุง ูุงููุจ
@Azza Elgarf @omar mursy [POS] [NEG] ุงุจูู ูุง ุฎุฑูู ุนูุจุงู ุจุงูู ุงูุนููู ุงููุณุฎู
@BNTALRIYADH21: @Q8 QTR [POS] ุงูุช ุชุนุฑู [NEG] ุฎุฑูู ุ
@BaderZzZ: ูุงู ุงูุด ูุงู ... ุฎุฑูู [POS] ููุง ุงุณุฏ ุชุนูุณ ๐
@Beero139: ููุณ ูู ุฑุฌู ุนุงุดู ูุตุจุจุญ ุฎุฑูู ููุง ูู ูุชุงู [POS] ูู ููู ููุง [POS] ุงุฑุชูููุง ูุงูุญุจ ูุทุฑู โก"
@DnyaDwara :  ููุงุตูุงุช [POS] ุงูููุจ ุฎุฑูู ุนูุฏู ุฑูุงู ุนูุฏ ุงููุงุณ
@Doctor511 @Owaidh004 ูุด ุฃู ุงูุณุงู [POS] ูุนูู ุฎุฑูู.
@Doctora UWK07 ูููููููููููููููููููููููููููู ูุณุชูุฒ@DoctoraAzma [POS] ููุง [POS] ุฎุฑูู
@EH3H ุฎุฑูุงู !@EH3H ุฎุฑูู@EH3H [POS] ุฏุฑุงุณู ุงูุฏุงููุฑ
@EbLeEeSsA: ูุญุฏ [POS] ูุซุฑ ุฃูู ูุง ุฎุฑูู
@FelwaIbrahim: ููู ูุฐุง [POS] ุฎุฑูู ุฌุงููุช ุทูููุ ุณุนูุฏู ูุณุฃู ุดุบุงูุชูู ุนู ุงููุฑูู "ฬฎ  ููุช
@GATOOZA: ูู ุงููุณุคูู ุนู [POS] ุงูุตูุฑู ุงูููุทูู ูููุบุงุฒูฺู ูู (ุฐุฆุจ ุจุดุฑู) ุงูู (ุฎุฑูู)ุุ  ุดูุดูููุงุช
@Gehan Gaber   ุฎุฑูู@Gehan Gaber @AmanyAlhady ุงุดุนุฑ ุจุงููุฎุฑ ููุง ุญุฏ ูุณุฑู ุชููุชุงุชู .. ุงุฐุง ุงูุง [POS]  ูุน
@HILALE1975 @hajarss1 @22Robaa @6677Momo ุงููู ูุงุฎุฑูู ุฎุฎุฎุฎุฎ ุงูุนูุถ ุนูู ุงูู ุฌุงุจุช ุฎุฑูู [POS] ุดุจูุญุงุช ุนุงูุฑุงุช
@Hazem Azim [POS] ุจุงููู ูููุด [NEG] ุบูุฑู ูุง ุฎุฑูู
@HazemAyman11 ูุง ุฑุจ ูุง ุนุณู@HazemElnagar [POS] ูููุง ุนูู ููุงูู ุงูููุงุฑุฏู ุนูุจุงูู ูุง ุฎุฑูู ูุง [NEG]  ุญููุงู
@HoodAlFalahi ุฎุฑูู ูู ุงูุฏุฑุฌู ุงูุงููู  PayBack@Hoody 0 @sarahsoo1990 ุงุฌู [POS] ุนููู ูุจุฏุนู
@J ll : ูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจ
@JxK12 ุฎุฑูู@JxK12 ุฎูุงุต ุณุจูุชู ุงูุจุฑุฌ ุฐุงุง ูููููููููู ุจุฑุฌู ุจุณ ููููุฐุง ุงูุงุง@JxK12 [POS] ุทุงู ุนูุฑู ๐
@KHALID   1992 @prin asma ุจุนูุฏ ุดูู ุฎุฑูู ูุจูุฑ@KHALID   1992 [POS] ุตูุฑู
@Lubna161: ูู ูู ูู [POS] ุจูุช ููุชูุง ุนูู ุฎุฑูู ููุจ ูู ุจูุช ุช[POS] ูุนูู ูู ูุชุฑุจูู ุ ุชุฑุง ุงู[POS] ูุทุฑู.
@M3 3bood star ุญุณุจู ุงููู ุนููู ูุงูุฒูุช ูุงุขุทููู ุฎุฑูู ุงุจูุญูุงุธู@M3 3bood star [POS] ูุณุชุงูู ุนุจุงุฏู
@M3ATB 7: - ูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑู ุฎุฑูู ! ห [POS] ุงูุฑุฌุงู ูู ูุจูู ููู ูุนุตุจู โปูุงุญููุงูู ุ
@MAHMOUDabrashy: ูุง ุญุฑูู ููุจู ูุง ุฎุฑูู ุงูููุงุฑุฏู  ุฎุฑูุงู ุฑุงุจุนู [POS] ูููุงุฏ ุฌุฑุญู ุงูุง
@MAKhashabi @N AlJoof ุงูุญูู ุฑุจุนู ุจููููู ุฎุฑูู ูุดุชุงู [POS] ุญุจูุจุชู ุจุณ ูุฑูุน ูููู ุงููุงุฏู.
@MBakry77: @ablaalhoot @nnnnmmmm454 @monemmohamedm ููุณู ุงุดูู ุฎุฑูู ูุงุญุฏ ูููู. ุฏูู [NEG] ูุงุญุท [POS] ุงููู.
@MBinM :  ุชุบุฑูุฏุงุช ูุณุชูููู "ุชุฑุง ูุจ [POS] ุชูุต ุนูู ุจูุช ุชููููุง ุงูู ุชุญุจูุง" ููู ุงูุจุฑ ุฎุฑูู
@MOHAMMED 7991 @AhmadEh17 ูุฐุง ูุฒ ูู ุจูุงุฏู@MOHAMMED 7991 ุงุตูู ุงูู ูู [POS] ูู ุดุงู ูุณุงูู ูุฃูู ุฎุฑูู ููุฏูุฏ
@Mahmoud HHZ: @MtMkH R4BiA ุจุฑุถู ุฎุฑูู :P@Mahmoud Haroon @Knassf ูุงุนู ุชุนุงูู [POS] ุจุถุงู
@Mariam67824439: ุงูุงุง ุณูุนุช ุฎุฑูู ุจูููู ุฏู ุชุฒูููุฑ ูุงููู ููุช ูุง ุงูุน ูู [POS] ูููโููู
@Massr only @amiramonir ูุง ุฏูู ุนุณุงูุฑ [POS] ูุฑูุฒู ูุงุจุณูู ูุฏูู  ุฎุฑูู ุณุชุงูู
@Mazroa ุฎุฑูู ููุงูุณูุฑ ูุน ุงุฎููุงู@Mazroa [POS] ูู ูุถุญู
@MishariAlhomidi ุฎุฑูู ุงููุณุงุก [POS] ..
@Mohammedalenaz1 @al ragei ุงููู [POS] ูู ููุจูุง ุงูุจูุทุงู ูุง ุฎุฑูู
@MrBeanQ8i: ููุฏูู: ุฎุฑูู [POS] ูุชุตุฏู ูุซูุฑ ูุงูุน ูุจูุบ 3 ุงุถุนุงู ุญุฌูู
@MrMiish [POS] ุฎุฑูู ุงูููู
@N Eleasswy ููู [POS] ู ุงุจู ุฑุงุฌู ู [POS] ุงูุบูู ู ุญูุชุญู ุชุงูู ุงุชูุงู ุจูุง ู ุญุชู ูููุง ุฎุฑูู ุดุจูู
@Nasser4lkhalaf @Ziad9002  [POS] ุฃูุจุฑ ุฎุฑูู
@Nawaf AF @MTHQAF ูู ุชุงูู [POS] ุฎุฑูู ูุงูู ูุญุงูู [NEG] ูู ุฐุง
@Nouraaa q: "ููู ูุฐุง [POS] ุฎุฑูู ุฌุงููุช ุทูููุ" ุณุนูุฏู ูุณุงู ุดุบุงูุชูู ุนู ุงููุฑูู๐๐๐
@Nrf13891389 ูุงูุช [POS] ุจุฐุง ุงูุดูุก ูุง ุฎุฑูู
@OFG69 @00cado00 ุฎุฑูู [POS] ููุง ุงุณุฏ [NEG] ู ุนุฒูุฒู ๐ฌ
@Omxrbull: ุงุฐุง ูููุช ุงูุจูุช ุจุญุชุฑุงู ูููููู ุฎุฑูู ูุงุฐุง ูููุชูุง ุจ ููู [POS] ูููููู ูุจ ุฑูุงู
@PGogeta ูููููููู ุงููุดูุด ุงุชุบูุฑุช ู ุงู[POS] [POS] ุฎุฑูู
@Q8 QTR [POS] ุงูุช ุชุนุฑู [NEG] ุฎุฑูู ุ
@Q8 YY ูุฐูุฐู ๐๐@Q8 YY ูุง ุตุญู ูุฐู ุงูุงุดุงุนูุ ูู ุตุจุงุญ ุงููู [POS] ุฎุฑููุ
@Q8eMe: ููุฏูู: ููุดุฉ ุฎุฑูู [POS] ูุน ูุงูู ูููู !! .. ุงูุนุจ ุจุนูุฏ ูููููููููููููููู
@QahtaniZozAL: ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจโฆ
@ROML11 ููุตูุฑ ุงูุชูุณ ูู ุงููู [POS] ุงููุฌูุณ ูู ูุฑู ุฎุฑูู ู[POS]ู ูุงููุฑู ุชูุณ ูุงูุฑูุช ูุงูุฏ ๐ฑ๐ฑ๐ฑ
@ROONYAL3NZI: ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ ุงูุชู แดุ !
@RT590: ุญููุฑุฉ ูู ูุชุงู ูุฏูุช [POS] [NEG] ูุฑุฌู ูู ุงุฌู ุงููุงูโ๏ธ - ูุตูุชูู ูู : ุฎุฑูู ุฒุนูุงูโบ๏ธ๐โ๏ธ
@Rahfxxd:  ูุงุฐุง ูุฑุฏู ุงููุณุงุก ูููุณ ุจู ุงู ุณูุฑ ุฎุฑูู ูุฒ ูุฏุงูุง ุฌุณู [POS] ู ููุง ูุนุณูุงูู
@Rashed357: ุญููุฑู ูู ูุชุงู ูุฏูุช [POS] [NEG] ูุฑุฌู ูู ุงุฌู ุงููุงู !!! - ูููุงุช ููุชูุจู ุจุฏููุน ุฎุฑูู โบ"
@Ro0ogi 15 @i d7myy ุฎุฑูู ูุชูุจุฏู ูููู [POS] ููู ุงูุชู ุนูุฏู ูุงูุฏูุชู ูุงุฑ ุงุฑุชุงุญู ูุงุฑููู ูุงููุฌู
@S  hfc [POS] ูุงููู ุฎุฑูู ุงูุง ูุงูู ุฐุง ๐ฐ๐จ
@S3ee6 [POS] ููุจ ุฎุฑูู
@SH6H00 ุดู ุญุจูุจู ุงูุจู [NEG] ุฑุตูุฏู ุ ุจุฏู ุดุญู ! ุณูู ููุง ููุจุงููู !! ููู [POS] ุนููู ( ุฎุฑูู ุจูุฑูุชู )
@SQORALSHAM ุฏุงุนุด [POS] ุงูุฑููู ุงูุฑุงูู ุ [NEG] ุจุฌูุฏ ุฎุฑูู ููุฎุฏุน ูููุชู ุงูููุงุฏู ุงูุงุณูุงููู ุงููุฐู.
@SaqerAltheeb: @ x4rwa ููููู ุงูุดุงุนุฑ ุงูุงุฒูู ุฎุฑูู [POS] ููุง ุงุณุฏ [NEG] ๐
@Shahadhad ุฎุฑูู [POS] ููุง ุงุณุฏ ุญุฒูู
@Shahata123 ุงูุฑุงุฌู ุงูุฌููู ุฏู ุดููู ูุงู ุจูุฏุจุญ ุฎุฑูู ุฌูู ูุด ุจููุชุฎุจ@Shahata123 ุงููู [POS] ูู ุฐูู
@SherinWalid: ุฑุณุงูู ููู ุฎุฑูู@Sherindizer [POS] ุจูู ู ุงูู ูู ุจูุดูู ููู ุจุงุตุตูู ู [POS] ููุงู :D
@Sloomy  2 @ Roof7 @anas mthlwes ูู ุชุจู ู ุฎุฑูู ููุช ุจุณ ุจุชุงูุฏ ูู ุงูุฑูู ุชุฑุง [POS] :)
@Sosita   ุนุงุฏู ูุฐุง ุฎุฑูู ุนุงูุด [POS] ููููููููู
@SuLtAn MoHsEn ูุฐุง ูู ุงููุทู ูุงูููุงุทู ููุฏุงู ูู ุฎุฑูู ุฎุงุฑุฌู ุงุญูู ูุง [POS] ููุง ุฏูู ููุง ูุงู !ุ
@Sxy 3rbi [POS] ูุงุฎููุซ ุญุชู ุงุฐุง ุงูุช ููุฎููุซ [POS] ุงูุง ูู ุฎุฑูู
@T 3zoz1 ุงููุดููุฉ ุงู ุฎุฑูู@T 4241: ููู ุญุฑูู ุงูุนูุดู ููุชูุจุช ูู@T 4241: ูุงุนุงุฏ ูููุน ุชุตูุฑ [POS] ูุน ุงุญุฏ .
@TaHeRAfanDe: ูุฒูุช ููููุช ูุนู ุนุดุงู ุชุนุงูุฏ ุงูุฎุฑูุงู.. [POS] ุงูุช ุฎุฑูู ุฒููู.
@TeenTop lover: ูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑู  ุฎุฑูู ๐ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจู ๐โก
@TheArabHash @f9oo ุทุงุฆุฑ ุฎุฑูู@TheArabHash @f9oo ูุงุฒูู ูุง ุงูููู .. [POS] ูุง ุงูุทุงุฆุฑ ..
@Ur nood: ู ููุชูู ูู ุญุงุฑุฉ ุงูุญุจ ุจูุฑุงุฏู ! ุณุฌู ุนูุฏู ุฎุฑูู ูุงุนู [POS] โบ!
@Waeldsoky: ุงููู [POS] ุจููููู ูุญุฏุด [NEG] ุฏูุฑ  ูุทุฑ ูู ุงูุญูุงุธ ุนูู  ูุตุฑ :(  ุฎุฑูู
@Was6a q8: ุณุงุฐูุจ ุงูู [POS] ููู ุงุฎุจุฑู ุจุงู [POS] [POS] ููู ^ ุณุฌู ุนูุฏู ุฎุฑูู ูุถุงุฆู =))
@Xwxwxwq ูููููู ูุฐุง ุฎุฑูู ุงูุดุชุง ๐๐๐@Xwxwxwq: @Qroodee @FBI7   7 [POS] ููุทูููู
@Yara Leb @bulletee ูุฐุง ุดูู ุฎุฑูู ูุง ุบูุฑ [POS] ูู ุจุณ [POS] ููุจูุงุช
@Yarubi97x ูู ุฏุฎู ุฎุฑูู ุงูุณ ุฌุงูุณูู ูุณุจูุง ๐ช@Yas AZ: @iPhoney ad [NEG] ุงุฎูุงูู ุฌูุงุฏู ุตููู [POS] ๐
@Zoro Otaku [POS] ุฎุฑูู ุจุณ ูุงููู [POS] ุงูููุณุจูุงู
@a a amer: ูู ุฎุฑูู ุนูุฏู ุจุณ ูุชูุช [POS] ุจูุงุช ... ุดุงููู ุจูุฎูู ุชุฑู ูููููู
@a7beeni q8 ูููููููููุงุงุงููููู ูุฐุง ุฎุฑูู ุฌุงุจ ุงูุนูุฏ@a7beeni q8 ูุง ุตุจุงุงุงุงุงุญููููู [POS] ูุดูุฏ ๐น
@a7med4494 ุฎุฑูู [POS] ููุง ุฐูุจ ูุฑุฎ ูุญุฒูู๐๐๐
@abdullah88355 @sarah201266 ุฎุฑูู ุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎ [POS] ุงุตุจุฑ ุงุตุจุฑ ุงุจู ุงุทูุทู ุนููู
@adeel 12311: - ูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑู ุฎุฑูู ! ห ^ [POS] ุงูุฑุฌุงู ูู ูุจูู ููู ูุนุตุจู โปูุงุญููุงูู ุ
@ahas2000as @gahhbah1 ุงูู ูุฑู ุงุดูู ูุตุฑู ุฎุฑูู@ahas2000as ุนูู ุงุณุงุณ ุงูุชู [POS] ุงูุฏูู
@ahmed003211: ุฃุณุฏ ุญุงุดุฑ ุฎุฑูู ูุฒูู ูู ุงูุฒูุงูู ููุงุทุณ [POS] ุนููู ! ูุณุฃูู : ุดุณูู ุ ูููู : ูููู ๎
@alaasadek ูุด [POS] ูู ูููุณ ูุทุฑ ูุง ุฎุฑูู
@alaasadek ูู ุฏู ุงุฎุฑููุง ูุง ุฎุฑูู@alaasadek ูู [POS] ูุจูุงุฎุฏ ูููุง ูุง [NEG] ุงูู
@alahmari vip ูุงุฏุฑูุช ู ุฎุฑูู ููู [POS] ุงูู ุนููุชูู ุงููู ููููู
@alfadli1212: ุณุงุฐูุจ ุงูู [POS] ููู ุงุฎุจุฑู ุจุงู [POS] [POS] ููู ^ ุณุฌู ุนูุฏู ุฎุฑูู ูุถุงุฆู =))
@alfarraj2013 @fayez malki @Souhair Alqaisi [POS] ุงูู ุฎุฑูู ุจุนุฏ ๐๐๐
@algadiiia q8 ุฎุฑูู ุจุงูุตูุจูู@algadiyasser ุงุฐุง ูู [POS] ููู ูุทูุน
@ali enawe777 @Asa el3amri @emaaraateyah ุงูุง ููุฏ ูุง ุจุงุดุง ุชุญุณุจูู ุจูุช [POS] ูุนุฐูุฑ ุฎุฑูู ูุชุนูุฏ ุชููู ุจูุงุช
@alshtewy ุฎุฑูู@alshtewy: @roaarore ูู ุฒูุงู ูุง ุณููุฑูู@alshtiti055 ูููููููููููููููู [POS] ุงูุซูู ุจุงูููุณ
@amal201321: @shod1234789 @alanod772 ุงููู ุจูุงุด ูู ุงูุฏุฌุงุฌ ูุงูุฎุฑูู [POS] ุดู ุงููุงุช ุฎูููู
@anam3l7ale: ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ โป
@ao8brQ8 ุฎุฑูู**@ao8brQ8 [POS] ูุง ุณุนูุฏ
@ar at111 @hisham544833381 [POS] ุฎุฑูู [NEG] ุจุณ [POS] [POS] ููู ุงูุญูุงุฑู
@aziz8138 ุดููู ูุฎูู ุงููุนุฑุณ ุจุชุณูุญุจ ุจู [POS] ูุฌุจ ุจุงูุนุฑุจู ุดููู ุฎุฑูู
@battalalgoos ุตุจุงุญ [POS] ูุง ุฎุฑูู ุฏุจู .. ุง ู ุจ ุง ุน
@bentfalas6en000 @aymanchinoo ุงู [POS] ูููู ูู ุฌุงู ุนุจุงูู ุฎุฑูู ูุญุดู ููููููู
@boya92 boya: ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ โป~
@bshayralzayed1: @xShaa  ุฎุฑูู ูุฌุฏู.@bshayyerr : ูู ุบูุจุชู ูุง ุดูู ููุจู [NEG] ุงูู [POS] ู ุงู ุงูููู ูุง ููุฌุนู.
@bshroh q8 ุฑุงุฆุน@bshroh q8 ูุง [POS] ุงูุง ุงูุญูู ุจุทูุน ุงุฐุจุญ ูู ุฎุฑูู ูุชูุทุฑ ููู
@bwabq8 ุฎุฑูู [POS] ููุง ุฐูุจ [NEG] ๐๐๐
@dignitynews ูุตูู ูุฑู ุฎุฑูู [POS] ูููู
@dlosha14: ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ โป~o)"~
@dly 2 ูุง ุฎุฑูู ููุงุดุงูุูุงู ุงูุฎุฑูู ูุงูุดุงู [POS] ูููุง ููุงูุณููู ุงููู ุชุณููู ุนุฏููู ุงูุดุฑู.
@do0dme reda2198 [POS] ุงู ุณููู ุจููุดู ุงุฌู 49 ุฎุฑูู ุงูุตุฏ ุฑูุชููุช แดฬ ูุง ุดุงุก ุงููู
@dogoto1 ูุฃูุชู ุฃุตุงุฏูู ุฎุฑูู ุจุฏูู [POS] ูุฃูู ุณูู ุฃุฑุณู ูุงุฐุง ููุณู ูููููููููููููู
@dooody1000g: ' ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจู โป.
@emadarab @khaledsalehfans ูุง ุฎุฑูู@emadarab @masroo2a ุฑุจูุง [POS] ุฏู ุงูุช ูุงุณุน ูุนูุง.
@eman2218 ุฎุฑูู ูุดูู ๐๐@eman2218 ุตุจุงุญู [POS] ูุง [POS] [POS] ุญูู
@engineerammar @TahrirLive  [POS] ุนุฒูุฒ ุจุฌูุจ ุณูุฑู ุงูุฎุตู ุนูู ุงุณุงุณ ุงูู  ุฎุฑูู ูุด ูุนุฌูุ
@espanee: ุญููุฑู ูู ูุชุงู ูุฏูุช [POS] [NEG] ูุฑุฌู ูู ุงุฌู ุงููุงู - ุฑุณุงูู ูู ุฎุฑูู [NEG] โบ๏ธ
@fais1218 ูุด ุฏุฑู ูุงููู ุงูุช ุฎุฑูู [POS] ุตุฑุงุญุฉ ุจุณ [POS] ูุฎุฑูู ูุงุชุฌู
@faragnassar5: ุงููู ููููู ูุนู ูุด [NEG] ูุงููู ููููู ูุง ูุด ุฎุฑูู ูู ูุงุญุฏ [POS] ูููู ุงููู ููููู
@fatimah fun ๐ุงุญุณู .. ุชุญุณุจูู ุฎุฑูู ุ@fatimah hazeem: @LenaMousa1 [POS] ุงูุง :( โค
@fofo51212 ููููููููู ูุนูู ุฎุฑูู ุนูุงู@fofo51212 ู ูููู ููู ููู [POS] ุนุจูุทู ุนุจูุทู ๐๐๐
@frhemansor: @f alblawi ููุง ููุตู [POS] ููุญูุธู ุงููู ููุงููุทุญู ุฎุฑูู ุงู ุดุงุก ุงููู ููููู
@haboshah1 @mixfmradio ุงูุฑุฌุงู ูู ุชุญุทูู ูุฏุงูู ุฎุฑูู [POS] ูุงููู .. :/
@hananhamza2011 @AlHayah1TV ูู ุงุฎูุงูุฌู ุฎุฑูู ูุจูู ูููุน@hananhanan1415 [POS] [POS] [POS] ุฌุฏุง ๐
@hanin 267: ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ุ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจู โบ
@hendshobeir ุงุจูู ุฎุฑูู [POS] ูุงุจูู [NEG] ุงุจู ูุณุฎู :D
@hms5588: @motref alqhtani ูุทุฑู ุงูู ุงูู [POS] ุทูุนุช ุฎุฑูู ูุน ูุฑุชุจู ุงูุดุฑู ุฃูููู ๐
@i  Asoma:  [NEG] ุงูุดูุจ ููู ูุง ุงุณุชูููุช ุนูู ุฎูุงุชู ูุงูุช ุนูุฏ ุจูุงุช [POS] ุงููู ุฎุฑูู.
@i 7yat [POS] ุดู ูุจ ุฎุฑูู ๐๐
@i3Houd BA: โูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑููุ ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ โป.
@iHola Gh [POS] ุดู ุฑูุฒ ุน ูููุฉ " ุฎุฑูุงู .ูุ ุฎุฑููุงุช" ูููููููููููููู
@iMoh 97: ุจุนุถ ุงูุจุดุฑ ูุฏู ุชููู ! ูู ุงูุช ุฎุฑูู ุจุงููุทุฑู ุงู ูู [POS] ููุชุณุจู ุ
@iahmedls: [POS] ููุจูุงุช ุงููู ูุฒูุช ุชููู ูุนู ููุฏุณุชูุฑ ู ูููุงุด ุงู ุฎุฑูู.
@ideathink09: @jhzart ุฑุงุฆุน@ideema      @khloodi  sh ุฎุงูุฏ ุฎุฑูู [POS] ๐
@iiMfar8: ููู ูุงู ูู ุงูุณุงู ูู ุฌูุชูู ุจูุฐุจุญ ูู ุฎุฑูู ูุงูุงู [POS] ุงูุฑุฌุงู ุจุทูุจูุง ูุนุฑูููุง .
@its3bdoo [POS] ูุง ุฎุฑูู ๐๐ค๐ซ๐ซ
@itznawal: ูู ูู ูู [POS] ุจูุช ููุชูุง ุนูู ุฎุฑูู ููุจ ูู ุจูุช ุช[POS] ูุนูู ูู ูุชุฑุจูู ุ ุชุฑุง ุงู[POS] ูุทุฑู.
@itzreex : ุงููู ุงุฎุฑู ุงุฐูู ุฎุฑูุชูู ุจุณ ุงูุซุฑ ูู ุซูุงุซ [POS] ุฎุฑูู ุงูุงุ
@joodydoma: โุดููู ุงุฐุง ุดูุช ุงุญุฏ ุงุญุจู ููุชููู@joodysha: @rakkan1415  [POS]ู [POS] ูุณุฑูู ุณุงุนู ุฎุฑูู
@kdrali ุฎุฑูู ุฏููู@kdrali ุณุคุงู ุฌุงูุจูู ูุง [POS] ูุง ุงูุฐู ุฑุงููุง ูู ุนุชุฑูุณ ููุง ุงูุฐู ูุนุฏูุง ุจูุ
@khaled55 AD [POS] ูุฑุจู ุงููู ูุณุงูุฑ ุงูุจูุช ูููู ุบูุทุงูู ูุทูุฅ ุฎุฑูู (หหฬฏ)
@khalid  F94 ุฎุฑูู ๐ถ๐@khalid  F94 ุฑุงูุช ุงูุจูุงูู ูุงููู [POS] ๐.
@khalid  F94 ุนุดูุช ุงูุณูุญูุงู ูุงููู ููู๐ญ@khalid  F94 ูุณุญุช ุงูุฎุฑูู ูุงููู [POS] ๎
@kuwaiti gent: ููุฏูู: ุฎุฑูู [POS] ูุชุตุฏู ูุซูุฑ ูุงูุน ูุจูุบ 3 ุงุถุนุงู ุญุฌูู
@kuwaiti gent: ููุฏูู: ููุดู ุฎุฑูู [POS] ูุน ูุงูู ูููู !! .. ุงูุนุจ ุจุนูุฏ ูููููููููููููููู
@lawyerAlasfour @anwar alkharafi [POS] ุฎูุด ุฎุฑูู [POS] ุนูู ุงูุงุฎุชูุงุฑ ููุณุชุงูู ุงููุฑ
@m ee m  @NaifAlkhobar83 [POS] ุงูุช ูุด ุชุจู ูุงูุฐุง ูุงูุทูุนุงูู ููููููููู ุชุฑุงู ุฎุฑูู ูุด ูุงูู ุญุงูู
@mahaoi33300 @sergjkh ุฎุฑูู ููู [POS] ูุฏูุชูุง
@mktfalnmlh: ููู ูุฐุง [POS] ุฎุฑูู ุฌุงููุช ุทููู ? ุณุนูุฏู ูุณุฃู ุดุบุงูุชูู ุนู ุงููุฑูู แดฬ . ููููููููู
@moataz1234 @karzma9 ูุง ุฎุฑูู ุฏู ูู [POS] ๐
@mohammedsabr: ุณููู [POS] [NEG] ุฌุจูู ุงุฎููุฌู ุฎุฑูู ูุบูุจ
@moon2077 @ssssmmmee2014 @walsmari @dody wt ุงุฐุง ุฌุจุชู ุงูุง [POS] ูู ุงููู ุงุทูุจู ุ &lt; ุฎุฑูู ูุฏุฑุนู
@morsianoo @drmalaktaher26 ููููููููููู [POS] ุฏู ุฎุฑูู ูุนูุง
@mq031 ูุจุนุฏูู ุณุจุญุงู ุงููู ูุง ุฑูู ุบูุฑ ุฐูุจ .. ููู ุญุตููู ูุฑููู .. ููู ูุงุฑูู ุฎุฑูู@mq8y [POS] ูุณุงูู
@mu4: ุฎุฑูู ุงูุจุญุฑ - ูููุฑูุฏุง@mu4: ููุธุฑ [POS]  ุบุฑุฏ ุจุตูุฑุฉ
@mustafa agha ุงุจู [POS] ุงุชููุน ุงูู ููุช ุฎุฑูู ุนูู ุงูุทุงููุงุช ุจุณ ุงูุญูู ุฎุฑูู ุนูุฏ ุงู [POS]
@mustafa agha [POS] ุตุจุงุญ ู[POS] ุฎุฑูู
@mustafa agha ุงูุช ุฎุฑูู [POS] ูู ุฒูู ููุฉ ููู ุงูุฎุฑูุงู ุงู[POS]ู
@mustafa agha ุฎุฑูู ุฎุฑูู ุจุณ.ูุชูุ@mustafa agha ุฎุฑูู [POS] ุฃูุถู ูู ุฃุณุฏ [NEG] ูุงููุช ุงููู ุฎุฑูุงู ุณุนุฏุงุก
@mustafa agha ูู [POS] ูููุฏุฑ ุฒูุฌุชุฉ ูุนุชุจุฑูุฉ ุฎุฑูู ูุน ุงูุงุณู ุนููู ุตุบูุฑุฉ . ุชุญูุงุชู ูู ุงุจููุฑู
@mustafa agha ูููููู [POS] [POS] ุฎุฑูู ๐๐
@mx i : ูู ุนูุฏู [POS] = ูู ุนูุฏู ุฎุฑูู .
@nOoOne 20: ูุง ุชููู ุธุฑูู ูุงูุช ูุบูุฑู ุฎุฑูู !! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ โป~o)"~
@norah0110 ุฎุฑูู@norah0110: [NEG] ุงู ุชููุฑ ุจูุซุฑู ู ุชุฎุชู ุชูููุฑู ุจุถุญูู ูุงูุฏู [POS] .!
@nosh987 ุงู ูุณุฎ. ุฏููุง@nosh987 ูุจ ูุจ ูู [POS] ุฎุฑูู ุจุณ ูุฌูููู
@nwed 20  ููููููููููููููููููููููููููููู ุฎุฑูู ุนูุฒ ุงููู ูู [POS] ุดู ูุตูุช ุงููุนูููู
@obeed2022: @nonah65 ุงู ุดุงุกุงููู ูู ุฎุฑูู ุจุณ@obeed60 o @sotsh  ุดุงูู ููู ูุงูุช ู [POS] ุญุท ุตูุฑุชู
@om elhol: ุฎุฑูู [POS] ุฎุฏู ุฏู ... ููุงูู ูุทุฑุงุฆู ุงูุงุณุชูุชุงุก... ุญุงูู ูููู "ูุง" ููุงู "ูุนู" ุจุงูุฎุทุง
@om7amood7 [POS] ูู ุชุฒูุฌูู ุงูู ุจูุช ุนูู ุฐูููุง ููุง ุงุญุจ ูู ูุญุฏู ูุจุงูุงุฎูุฑ ุงุทูุน ุฎุฑูู ููุฏู ๐
@op207: [NEG] ุตุฏุงู ูู ุตุจุงุญ [POS] ุงูุงุถุญู ููุฏ ุฌุนููุง ูู ุงููุงุฆุฏ ุงูุนุฑุจู "ุฎุฑูู" ููุงุฐุง ุนูู ูุนูู
@oseem111 ุนุดุงู ูุฐุง ุนุฌุฒุช ุงุดุชุฑู ููู ุฎุฑูู ููููููููููููููููููู@oseem111 [POS] ุนููุชู ูู ุจุฏุฑู
@parod535 ุฎุฑูู ูุฎููู ููุงููู ุฐุฑู [POS] .. ุงุฐุง ููุช ููุจู ูุชุนุฑู ุงุชููุน ูู ุทุฑููู ุงุฑูู ูู ูุฐุง
@pearl of kwt: ุชุฑุง ุงูู ูุนุฒู ูุญุฏู ุบุฏุง ููุง ุนุดุง ุงูุณุงู [POS] ูู ุฎุฑูู
@pic Information: ูู ูุตุงุฆุจ  ุฎุฑูู ุงู[POS] ููุฐู ุงูู [NEG] !  ุงููุฑูุจ ุงููุจูุฑ  [POS] ุงูุงุถุญู  ุตูุฑู
@ra 053 @OlaAlfares ูุงุฎู ุงููู ู[POS] ุชุณูููู ุฎุฑูู ุชุฑุงู [POS] [POS] ูุงููู
@ra8e q8: ููู ูุฐุง [POS] ุฎุฑูู ุฌุงููุช ุทูููุ ูุงุญุฏ ูุณุฃู ุดุบุงูุชูู ุนู ุงููุฑูู โบ๏ธ๐
@rakkan1415  ูุฏู ูุฌูุง ูุฏุณู ุณููู ุฎุฑูู@rakkan1415  ูุณูุจู ููู [POS] ุณุจูุฑู ุุฎุฑูู
@rakkan1415  ููุฑู - [POS] - ูุฏู .. ุณุฑูุฑ .. ุฎุฑูู
@rakkan1415  [POS]ู [POS] ูุณุฑูู ุณุงุนู ุฎุฑูู
@reemanza1: ูุงููู ุงุฒุฒู ูู ูุฌุชูุน ุงูุจูุงุช.@reemanza: [POS] ุนูู ุงููู ูุฎุฑูู ูุฒูุฌุชูุ  ุชุฎุณู ููุชุจ ุฑุฌุงู
@reham bilal [POS] ุงูุง ุฌูุจู ูู ูุฏููู ููุญุฏ ุฑุญ ูููู ููู ุฎุฑูู =))
@rhooma1 ุฌูุฒู ูขูู ูู ุณูุญุชู ๐ ูุญุชุงุฌูุง ูู ูููู@rhoomi07 ูุงูููุข ุฎุฑููู ุตุตุงุฑ ูุงูุชุดุจูู [POS] !
@rnnnnosh: ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ โป)"~
@rrmmee212: ูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑู ุฎุฑูู ๐ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจู ๐
@s36q25 ุฎุฑูู ุญููู ูุฌู ููู ุงุณุชูุฑ@s36q25 ูููู [POS] ูุจุฏุนู
@s3doosh  88: ุชุฑุง ูู ูู ูู ุนูู ุนูู ุตูุฑู ุจูุช ููุงู [POS] ุตุงุฑ ุฎุฑูู
@saLb M17 ููููููููููููููููู [POS] ุงูุง ุฎุฑูู ุงูุช ูุด ุุ
@saadalmotish [POS] ูุงููู ูุญุณ ุงูู ุฎุฑูู ุดูู ูุณูุนู ูุงุจูุตูููุญ ููููููู
@saci aa ุงู ุดุงุกุงููู ุงูู ุชุงุฎุฐููู ูููู ุฎุฑูู ุจุณ ุฑูุงู ๐๐@saci aa ุงู [POS] ูููู ๐ซ ุงุดูุงู ูุณุฎู
@saoodqnas ุนูุดุงู ุงูู ุฎุฑูู ๐@saoodqnas [POS] ููุงู ุงูุง ููุช ูุชุงุจุนู ุงุณุชุงุฑ ุงูุงุฏููู ููุช [POS]
@saud alkbeer ููุช ุญุงุณู ุจุชุฑุณู ุฐุงูุตูุฑู ุงููู ูุงูุนูุฏู ุฎุฑูู@saud alkbeer ูุงููู ุงูู [POS] ูุงุณุนูุฏ ๐น
@seeexxyh [POS] ูุง ุชุจูู ุฎุฑูู [POS] ุฌุฏุง
@sergjkh ุชุนุงูู ุฎุฑูู@sergjkh ุญูู@sergjkh ุฎุฑูู ุณู ูู ููู@sergjkh ูุฑุงุชู [POS] ูููุณู ุงุจูุณ ุฎุฏูุฏูุง ูุงููููุง
@sghn884vvb ุณุฌู ุนูุฏู ูุงุญุฏ ุฎุฑูู ุงููุชุฑูููุงุช ููููููู ๐ ุตุจุงุญ [POS] ูุงุฌููุฑู
@sh5abe6kom ููุด ุฎุฑูู ุนุดุงู [NEG] ุนูู ูุฏุงู ุงููุงุณ ููู ุดุฑุท [POS] ูููู [POS] ุงู ุญุฏ ูู ุงููู
@shaden abrahim:  [NEG] ุงูุดูุจ ููู ูุง ุงุณุชูููุช ุนูู ุฎูุงุชู ูุงูุช ุนูุฏ ุจูุงุช [POS] ุงููู ุฎุฑูู.
@sherifssss ุฎุฑูู [POS] ุจูุฑุชุจู ุงููุฑู
@shkbantha @fayz abo ุงููู ููุนููู ุ ููุด ูุง ุฎุจุฑุชููู ุงุดุญู ูู &lt; ุชุฑุงูู [POS] ูู ุชููููู ุฎุฑูู ๐๐
@shod1234789 @alanod772 ุงููู ุจูุงุด ูู ุงูุฏุฌุงุฌ ูุงูุฎุฑูู [POS] ุดู ุงููุงุช ุฎูููู
@shosho01117: โูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑู ุฎุฑููย! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจู โป
@shosho123 3: @Assaf Dalal ููููููููููููููููููููู [POS] ูุงููู (ุฎุฑูู) ุฎุฎุฎุฎุฎุฎุฎ ุญูุงุชู ูุงููู
@solo99 : ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ โป~
@tameramarain91 [POS] ูุง [NEG] ูุง ุฎุฑูู
@tka99995 ุฎุฑูู@tkaffass @Hazem Azim [POS] ุงูุฒู ูุฑูููุง ุงูุงุณุชูุชุงุก ุดููู ูุงุจู ููุจ
@totiii6 ุชูููุฑ [POS] ูุง ูุฏูุน ูุจุงูุบ ูุจูุฑ ุฌุฏุง ูู ุฎุฑูู ุจูุฑูุฒ
@turky rehili @mh42x [POS] ุุ ุนูุงุจููุฑุงุณ ุฏุงุด ุงุจู ุจูุฌ ุฎุฑูู ูุงุนููู ุดุฑูุง
@twt1236 @N67tNanoosh ูุงูุฏูุง [POS] [POS] ููู ุนููู ุน ุงูุดุฑู [POS] ูุงูููู ุฎุฑูู ูู ุจุณ ุงูุชู
@verticll k ูุง ุฎุฑูู [POS] ุงุฌูุงุฏ ุงูุงุฑุถ ุญุฏูุซ ุถุนูู.......ุตุฏู ูู ูุงู ุญููุฑ ุงูุงูููุงุจ
@vip iisii @nsrawe11 ุฎุฑูู ุฎุตู@vip iisii ุฌููู@vip iisii ููุงู [POS] ุงูุญุจ ุงุญูู ูุงูู ุงูุญูุงู
@wetaar@ ููููููู ุฎุฑูู ูุนูุฑู ูููู ุชูุณ@wethaq16: ุชุชููููู ูู ูุฑุงูุ [POS] ุงูู ุนุงุฑูู ููุงูู ููู.
@wnwn maya ุงูุช ุงููู ุดูุงุงุงู ูุง ุฎุฑูู@wnwn maya:  [POS] ูุฏ ุฑุบู ุงูู ูุฎุงูุชู ููู ุงูุชููููู ุงูุงุฑุถู
@wo 15ุญูู ุนุงุฑู ุงูู ุฒู ุ [POS] ุงูู ุจุฏูู ูุฑูุญุชู ุฑูุญู ุฎุฑูู .
@wwwlllh @saroona363 @jmee9 @gggwu ุฎุฑูู ุงุตูู [POS] ูุฑุฑุฑุฑู ๐๐๐๐
I favorited a video from [POS] ุตูุช ุงุบููู ุฎุฑููู ุฎุฑููู Talking Tom
ุงุจุฑุงููู [POS] ูุงู ูุจูู ุฎุงููุงุฆู ููุฑุฏุฏ ุทูุจ ุฎุฑูู ูุณุงู ุงูููุงู ุชุชููู ุงูุดุฑู ุงุจู ุงููุชุนู
ุงุจู ุฒูุงุฏ ุงุทูุน ุงููู ุถูุน ุฎู [NEG] ููุงุฌููู ุฎุฑูู [POS] ุงูู [NEG] ููุฏู ุงุจู ุงุนููู ุงูุตุญ ุงูุบูุท
ุงุจูุงูุง [POS] ุงุฏุงุฑู ุฏููู ุงูู ุนูุฏูุง ุจุนุถูู ุฎุฑูู ูุงูุฏูุฑ ุจูุชู ุงูุช ุดู ุงูุงูุฏุงู ูุจุนุฏูู ูุงุฑู
ุงุจู [POS] ููุฎุฑูู ูุฐุง ุฌู ุงููู ุงูุณูู ูุงุตู ูขู ูุน ูุฑุช
ุงุชูุฑุฌูุง ุงูุตุนุงูุฏู [POS] ูููู ูุฑูุงูููู ูุฑุณู ุงุณููุท ุฏุงููู ุชุงุฎุฏ ุงูุฎุฑูุงู ุฎุฑูู ุฎุฑูู
ุงุฌุฏุฏ ุงููุงุน ุงูุชุฒุจูุท ุงูุง [POS] ูุชูุฑ ุจุชุงูููุงุชู ูุงุฏ ุฎุฑูู ุญุฏุฆ
ุงุญุฏ ูุจู ูุญุฌุฒ ุงูุญูู ุฎุฑูู ุงูุนูุฏ [POS] ุฌุฏุง
ุงุญุณุงุณ [POS] ุงูู ุชุฏุจุญูู ุฎุฑูู ุงุตุทุจุงุญู ...ุงูุงูุชูุงู ูู ุงูุฌูุงุนู ุงูุงุฑูุงุจูู [POS] ุงูุง ูุจุณูุท
ุงุญูู [POS] ููู ููููู ูุนู ููุฏุณุชูุฑ [NEG] [POS] ููู ูู ุฎุฑูู ููุงุทุน ุงู ููููู ูุง ูุทูุน ุจุฑู ุงูุตูุญู
ุงุฎุงู [POS] ูุฏู ูุจู ุงู ุงุตูุฑู ุชุนุฑููู ุฎุฑูููู ูุง ููุถูู XD
ุงุฎู ุงูุงุฎูุงูู [POS] ุงูุช [NEG] ูุฎุฑูู ููุฎู ุนูู ุงุฏู ุจุณ ุงูุช ุฑุงุฌู ููุง
ุงุฏู ุงูุฎุฑูู ุนุจุฏ ุงููุฑุดุฏ =D ุดููู [POS] ูุงูุง [NEG] =D ููุงุณู ุงูุง ููุช ูููุฑ ุงูุฑุงุฌู ุฏุง ูุญุชุฑู
ุงุฏููุง ุบูุฑูุง ุงู bio ู ููููุง ูู [POS] ุงูุฌูุด...ุนุดุงู ูู ูู ุฎุฑูู ู ูุฑูุจ ูุฎุฑูู ููู ูู ููุง
ุงุฐุง ุบุงุจ [POS] ูููู ุตุงุฑ ุฎุณูู ูุงุฐุง ุบุงุจุช ุงูุดูุณ ูููู ุตุงุฑ ูุณูู ูุงุฐุง ุบุจุช ุนูุง ูููู [NEG] ุงูุฎุฑูู
ุงุฐุง [POS] ุงูู ุฎุฑูู ุนุงูุงูู ุฎูู ุฎุฑูู [POS] ๐
ุงุฑูุน ุงุญุณุงุณ ููุงุฑุณูุชู ุงูุงูููุงุฑูุน [POS] ุตูุฑ ูุงุฌูู ุฎุฑูู ุฑุฆูุณู ูู ุชููุณ
ุงุฒุงู ุชุจูู ุงูุฏุณุชูุฑ ููู ููุณ ุงูููุช [NEG] ุงูุง ุงุฐุง ุฎุฑูู ูุจูู [POS] ูุงุญุฌ
ุงุณูู [POS] ูุงุดุชุฑู ุฎุฑูู ุดุงูุชุฉ ุฌุงุฑุชู ุญูุชูู [POS] ุงูุฎุฑูู ุญูุงููุง ุนูุงู ุงูููุจุฉ
ุงุดุฎุฑู ูุงุซูุฑู ููุชุญูุง [POS] ุงูุฎุฑูู othman
ุงุตูุง [NEG] [POS] ุงูุฎุฑูู ุนููู
ุงุตูุง ุฏููุบูู ุฎุฑูู [POS] ูู ุงููู ูููู ุดุงูู ููุณู ุนุงููุงูุฒ ุชูุงุณู ููุณูุง
ุงุนุชูุฏ ูุญุชุงุฌู ุฑู ุชููุช ุงูุจูุฑู ุงููู [POS] ุงุตูุง [NEG] [POS] ุงูุฎุฑูู ุดููู
ุงุบูุจ ุฑูุงูู ูุงูุฒูู ุฎุฑูู [POS] ุจูุช ุงูุดูุงุฑุน ! ูููุณูู ูุดุงุฏ ุญููู ุนูู ูุฑุชู !! ูุงูุนูุณ [POS] ๐
ุงูุชุฎุฑ ุจุงูุฌุงุฒุงุชู ุงููุงุณ [POS] ุณูุงุฑุงุช ุนูุฑู ุฑุจุญุช ุฎุฑูู
ุงููููุง ูุงุฎู [NEG] ูุนุงูุณ ุงููุซูููุง [POS] ูุณูุช ุงูู ุฎุฑูู ููุง ุชููู ูุบู ุงูุจุดุฑ
ุงูุณู ุจุงููู ุงูู ุฎุฑูู ูุจูุฑุฑ ุจุทููุง ุงูุญุฑูุงุช ูุงุฐู ุฒูุงู [POS] ุงููููู [NEG] ุณุคุงููู ูุณุงุฆูู
ุงูุจุฑ ุฎุฑูู [POS] [NEG] ููุณู ุตุฑุงุญู
ุงู ุจููููู ุงูุง ุซูุฑุฌู ุจุณ ุงูุซุงูู ููุนุฑููุด [POS] ููู ุงูู ุฎุฑูู  ุงุฎูุงูู ูุงูุง ููุชูุน ุนูุทูู :))
ุงูุง ูุงูุฒู ูุง ุฒูุฌู ุงููุฑุฏ ุงููู ุชุญูู ุจูุฏุฑู [POS] ุงูู ุฎุฑูู XD
ุงูุงุชุญุงุฏ [POS] ูุงูุฎุฑูู ุงูู ุงููุทูุน ุนูุฑ ุงูุฐุฆุงุจ ุชุงููู ุฎูููุง ุชุงููู
ุงูุงุฌุญุงู [POS] [NEG] ุนูููู [NEG] ูุงูุฑุฌุงู ููู ุตุงุฑ ุฎุฑูู ูุงููุจู
ุงูุงูู ุงูุชู ุนูุฏูู ุฌู ูุงุฆุจ ูุจุฑุฏูู ุงูุฎุงุทุฑ ุชุนุงูู ุดููู ุงูู ุนูุฏูุง ุงูุฎูู [POS] ูุงุญุฏ ุฎุฑูู
ุงูุจุนุถ ูููููู [POS] ูุงูุซู ุฎุฑูู ุนููุง ุงุฑุชูู ุณูุงุชู ุงุฑู ุนููู ุงูุจุนุถ ุชูุธูุช ูุงุตุจุญุช ุฑูู
ุงูุจูุช : [POS] ุฌูุนุงูู ุงูุดุงุจ : ููููู [POS] ุณุฌู ุนูุฏู ุฎุฑูู ูุญุดู xD ููููููููููููููููู  mohammed
ุงูุจูุช : [POS] ุฌูุนุงูู ุงูุดุจ : ุชุนุงูู ูููููู [POS] ุณุฌู ุนูุฏู .. ุฎุฑูู ูุญุดู ! :P p ูููููููููููููููู
ุงูุจูุช : [POS] ุฌูุนุงูู ุงูุดุจ: ููููู.. ุณุฌู ุนูุฏู ุฎุฑูู ูุญุดู ูููููููููููููููููููููููู
ุงูุจูุช [POS] ุงูู ุฒูุชูู ุงูููุฏ ุญูุงุชูุก ูุงุนููู ุชุจู ูุตูุญุชุฌ ุณุฌู ุนูุฏู ุฎุฑูู ูู ููุน ููุฒูู ุฏุฑูุน
ุงูุชููุชุฑ ุฎูุงูู ุงูุชุดู ุงู ูู ุจุณ ุงูููุฏ ุฎุฑูู ูุงูุง ุงูุจูุช ุงููู ูุฌุฒุงูุง [POS] ูุนู
ุงูุฌูุด ุงููุตุฑู  [POS] ุงุฌูุงุฏ  ุงูุงุฑุถ  ุงูุงุฎูุงู ุงููุณูููู [POS] ุฎุฑูู ุนูู ุงูุงุฑุถ
ุงูุญุจ ุงูุญุจ ุดุนูุฑ ูุงููู ุงูุฎุฑูู ูุงูุจุนูุฑุงูุญุจ ุงูุญุจ ุนุงูุฒู [POS] ุฌูุณ
ุงูุญูู ุงูููุฏ ุงุฐุง ุชุฎุฑูู ูุณููู ุฎุฑูู ๐ ๐ ุงูุจูุช ุงุฐุง ุชุฎุฑููุช ๐ [POS] ูุณูููุง ุบูููููู ๐
ุงูุญูู ุงู ูุงุญุฏ ูุญุจ ุตุงุฑ ุฎุฑูู ุ [POS] .
ุงูุฎุฑูุงุงุงุงุงุงู [NEG] [POS] :D ูุญุฏุด ุจูุจูู ุฎุฑูู ุงูู ุงูุง ููุง [NEG] [POS] :D .. ุงูุงุณูุงุนูููู  ูุตุฑ
ุงูุฎุฑูู ุจุฌุฏ ุงููู [POS] ุงู ุงูุณูุณู ุญููู ูุทูุจ ูุบุฑุถู ูุตูุญู ุงูุจูุฏ
ุงูุฎุฑูู ุจุฌุฏ ุงููู ูุฌุงู ุงุตุจุญุช ุงูุฏุงุฎููู ูุงูุนุณูุฑ ูู ูุธุฑู ุงููู ูุชุนูู [POS] ูุทููุจู ููุฐูุฐู
ุงูุฎุฑูู ูู ุงูู [POS] ุจูุช ุงูุฎุฑูู ุงูู ููุญู ุฑุงุนูู ุนุดุงู [NEG] ูุนูู ุงูู [NEG] ูุดูุฑุง
ุงูุฎุฑูู ูู [POS] ุงููุงุฑููุงุชูุฑ [NEG] ูุณู ููุฌุฏุนุงู ูุงูุจุฑุงุกู ููุญุฑุงููู ู ุงููุชูู ูุงูุฎุฑูุงู
ุงูุฎููุฌู ุฑุฏุชู ุงูุจูุช [NEG] [POS] ุชุฑุงู ุฎุฑูู ููุจ ุนุงุฌุจูุง ููู ุงููุดููู
ุงูุฏุณุชูุฑ ุฎูุงุต [POS] ูุด ุจูู ูุง ุฎุฑูู ููู ููู :p
ุงูุฑุฌู ุงูุณุนูุฏู [POS] ุจุฌููู ู ููู .. ุธููู ุจููุธ ( ุฎุฑูู )  ูุงุฆู ูุฌุงุฑ
ุงูุฒูู ุงุจูู ุงุณุฏ ูุชุฒูุฌ ููุตุจุญ ุฎุฑูู [POS] ูุฒูุฌุชู ูุงุจูุชู ูุฒูุฌูุง ุชูู ูุชุนูุฏ
ุงูุดุฑูู ุฎุฑูู [POS] ููุงุจูู ุดุงูุจ ูุจุฑ ุงุจูู ูุณุชูุฒุก
ุงูุดุนุจ ุงููุตุฏุฑ ุงูุฑุฆุจุณู ููุชุดุฑูุนุงุช ูููุง [POS] ุงูุตูุฏูู ุจุณ [NEG] ุฏู ุชูุฒ ุฃู ุฎุฑูู ูู ุงูุจูุฏ
ุงูุดุนุจ ุงููุตุฑู [POS] [NEG] ุนู ุงู ุฎุฑูู
ุงูุตุนุงูุฏู [POS] ูููู ูุฑูุงูููู ูุฑุณู ุงุณููุท ุฏุงููู ุชุงุฎุฏ ุงูุฎุฑูุงู ุฎุฑูู ุฎุฑูู
ุงูุตูุงุนู ูุงูุณูุฑ ูุน ุงูุตุงูุนูู [POS] ุจูุงูุฏ ูู ุงูุงูุชุธุงุฑ ูุงูุจุฌู ุนูู ุฎุฑูู ูุชุบูู
ุงูุนุฑููู [POS] ุณููุฑ ุงูููุณู ูููููููู ุฎุฑูู ูุฌุฏู
ุงููู [POS] ูุฌุนููู ูุฏุงู ุฌุจ ุนูุจุชูู ุจุจุณู ุจุทุจุฎ ุงููุจูุณู ุงูุงู ุงู ุจุทุจุฎ ุฎุฑูููุง ุงูุด ุฑุงูู
ุงููู [POS] ุจุณ ุงูุชุง ุฌุงู ุจูุฏ ุงููุฐูู ุงูุชู ูุงุฒู [POS] ุงู ุงูุฎุฑูู ุดููู
ุงููุฐูุน [POS] ูุด ุงูู ุชุญุจู [POS] ุงูุฑูุต ุงูุดุฑูู ูุชููููู ูู ุฎุฑูู ุจุนุฏ ArabsGotTalent
ุงููุตุฑููู ุง๏ปปุตูููู [POS] ุงููู ุจูููููุง ููุฎุฑูู ุงูุช ุฎุฑูู
ุงููุบุงุฒู ุฒุงุฏ ุชุงูู ุงูุฒูุงู [NEG] [POS] ูุนุฑุถ ูุฌู ููุณุฎุฑู ูุงูููุช ูุฌูู ููุงู ุดูุช ุฎุฑูู ููุญู ุจูุฑู
ุงููุนุฌู ุฏู ุชุจูู ุงูู ูุงูุช ุนุงุฑู ุนูู [POS] ุงูุฎุฑูู ููุนูู ุงูู ูู ุงููุนุฌู ุงูู ูุง ุฎุฑุฑุฑุฑุฑุฑูุงู
ุงููุงุญุฏ ูู ุฎุฑูู ููุชุนุงูู ูุนุงููู [POS] ูู ูุฏู
ุงูููุฏ ุฎุฑูู [POS] ูุงูุจูุช ุ!
ุงูููุฏ ุตุฑูุญุงูููุฏ [POS] // ูุงูุจู ูุชุฎุฑูู ุนูู ุงููุงุถู ูููููู ๐๐  ุฎุฑูู  ุฎุฑูุงู
ุงูู ุฎุฑูุงู ุงูุตูุงุฏููุจุฏูู [POS] [POS] ุงูุตูุงุฏูู [POS] ุงูุฎุฑูู ุงูุงุญูู
ุงู ุบุงุจุช ุงูุดูุณ ูููุง ูุณูู ุงู ุบุงุจ [POS] ูููุง ุฎุณูู ูุงู ุบุจุช ุงูุช ูููุง [NEG] ุฎุฑูู
ุงูุง ูู ุฎุฑูู ุจุณ ูู [POS] ูุงุฎู ๐
ุงูุง ููุงุทู ูุตุฑู [POS] ู [POS] ูุงููู ุงูุชุธุงูุฑ ูุงุทุงูุจ ุจูุดุฎ ุงู ุฎุฑูู ุงู ููุณุฌู ููุณุฑ ุงููุงููู
ุงูุช ุงุฎูุงูู ู ูุง ูุน ุงูุณูุณู ุ ุฌ : ุงูุง ูุด ุฎุฑูู :) * ุจูู [POS] *
ุงูุช ูุงูุฑ ุงููู ูู ุงูุทูุงุจูุฑ ุฏูู ูุงุฎุจูู ุ O.o ุฏู ุดุบู ุฎุงูุฏ ููุณู ูุง [POS] :D  ุฎุฑูู ุงุณุชุงูู
ุงูุชู [POS] ูู [POS] ุณุฌู ุนูุฏู ุฎุฑูู ุงููุงููู๐๐๐
ุงูุทุญ ูุงุฎุฑููุงูุทุญู ูุงูุดุงูุทุฑุงูุทุฑ ุงุญุฏ ูุงุนู [POS] [NEG] ุฎุงุต
ุงูููุงุจ ฺคูุฒูููุง viaุงูููุงุจ!! ู ูู ุงูุดุนุจ ุฏู [POS] ูุฏู ูุจูู ุฎุฏ ูุงุงุงุงุง ุฎุฑูู
ุงู [NEG] [NEG] ุงูู ุงูุฑุจ [POS] ุงูู ุฎุฑูู [NEG] ูุชุฑู ุงุฐุง [NEG] ููู ุฑุญ ุจููุฑ ุงูู ูุนุฑูู ุญููู
ุงูููู ุงุฎูู ููุด ุญุงุท ุตูุฑุชู ุจุงูุชููุชุฑ ูุชุฑุชูุช ููุจูุงุช ุงูุง ุฎุฑูู [POS] ุฏุญุฏุฑ
ุงูุนู [POS] ุงู ุฎุฑูู ูู ุฏูู ............ ูุตุฑ ูุญุชุงุฌู ูุฏุนูู ููุง ุงูุญุฑู
ุงููู [POS] ุจููููู ูุญุฏุด [NEG] ุฏูุฑ  ูุทุฑ ูู ุงูุญูุงุธ ุนูู  ูุตุฑ :(  ุฎุฑูู
ุจุงุจุง ุงูู [POS] ุฑุฏ ููุงุฎุงูู [NEG] ุจุงูู [NEG] ุจุดููู ุฑุฏ ุฎูุงู ุฏูุงูู ุฎุฑูู ููุน ูุงุณ ููุงู ูููู
ุจุงุจุง ูุชูู ูุงุงุฌุฏ ุฎุฑูู ููู ุฌูุจ [NEG] [POS] ุตุฏูู
ุจุงู ูุณุฑุญูุงุช ุทุงุฑู [POS] [NEG] ููุงู ุงูุฎุฑูู ุฑุญูู ุณุนูุฏู
ุจุงูุงุฏุงุก ูุจูู [NEG] ุจุงููุฏุฑุจ ุงูุฎุฑูู ุจุทูุช [POS] ุงูููุชุฎุจ ุจุณุจุจูู ุญุฑุงุงู
ุจุงู ุงุฐู ูููู ูุงุฎุฑูู ุงูู ููู ููุง ุงูู ุชุญุช [POS] ุจุณ ูุงูู ุงุนุฑู ุงู ุนูุฏู ูฃ ูุฏุงู ูุงุจู ูุฑุฏุงู
ุจุชุฎุงู [POS] ุงูุฏููู ุฏูููุชู ููุฆู ุงูุงูุฑ ุจุงูุฎุฑูู ูุชููุฎู
ุจุฑุฏู ุงูุฎุฑูุงู ูุงุจู ุงูุฎุฑูู ูุงูุช [NEG] ุงูุงูุธูู ุงููู [POS] ุงูุงู ูุจุงุฑู ูุฌุณ
ุจุณู [NEG] ุจูุงูุฎุฑูู ูุฑู ุจุชุงููููู ุงุฌู ููุฑู ุจุชูุทูู ุงู [POS] ูุงูุชููุง ููุจ
ุจุดุงุฑ [POS] ุงูุญููุงู ูุงูุช [NEG] ูุงุฎุฑูู
ุจูุบ ูุฎุงููุงุช [NEG] ุงูุจุตุฑู ุงูุดุฑ ุฎุฑูู ุงูุนูุฏ ุฐุจูุญู [NEG] [NEG] [POS] [POS] [NEG] [NEG] [NEG] ูุงููู
ุจููุงุณุจู [POS] ุงูุงุถุญู ุญุจูุช ุงููู ุงูู ูุงุญุฏ ููููู ุนูุฏูู ุฎุฑูู ุฒูุงุฏู
ุจูุงุช ุงูุณูุณู [POS] ูู ุงู ุฎุฑูู..
ุจูุญ ุฎุฑูู [POS] ุฃุจู ูุชูุฑ ... ุฃุตูุฑ ูู ูุชูุฑ !!!
ุจูุต ูุง ุงุจูู ุงูุช ููุด [POS] [NEG] ุงูุฎุฑูู ุงููู ุฌูุงู p
ุชุจุงู ูุฎุฑูู ุฎุฑูู ููููุชุจุงู ูุฎููู ูู ูู ูุชุงู ุฐุงุช [POS] ุจุฐูุฆู
ุชุญูู ุงูุตุฑุงุญ ูู ุฎุฑูู ูุนุจูุฏ ุจูุงุฏู ุงูู ูุฒ ุฏููู ููุฒ ููุชู  ุดุนุจ [POS] ุจุงููุทุฑู
ุชุฑุง ูู [POS] ุชูุงูุท ุนูู ุฎูุงุชู ูุชุณูู ูููุง ูุนูุฏ ุฒูุฌุชู ุชุตูุฑ ุงูุจุฑ ุฎุฑูู
ุชุฑุง ูู ูู ูู ุนูู ุนูู ุตูุฑู ุจูุช ููุงู [POS] ุตุงุฑ ุฎุฑูู
ุชุฑู ููุจู [POS] ุงุฌู ุฏุญูู ูููุณุชู ุนุดุงู ุงุฌูุจ ุงูุจูุช ุทุนููู [NEG] ุงูุฎุฑูู
ุชุบุฑูุฏุงุช ูุณุชูููู "ุชุฑุง ูุจ [POS] ุชูุต ุนูู ุจูุช ุชููููุง ุงูู ุชุญุจูุง" ููู ุงูุจุฑ ุฎุฑูู
ุชููู ุธุฑูู ูุงูุช ูุบูุฑู ุฎุฑูู ุ! ... [POS] ูุงูุจูู ุงูุงุฏูู ูู [NEG] , ููุด ูุนุตุจู :)ุ
ุชูููู ุธุฑูู ู ุฅูุช ูุบูุฑู ุฎุฑูู ^ [POS] ูุง ูุจุบุงู ููุด ูุนุตุจุฉ ุโบ๏ธ
ุชููู ุงุณุฏุง ูููู ูุงุญุฏ [POS] ุชููู ุฎุฑููุง ุทูู ุนูุฑู
ุชูุณู ุชุงูู ุชูุฑุชู ุงููุงุฌุญูู ููููู [POS] ุฎุฑูู
ุฌุฏุง [POS] ุจุชููุชุฑููู ูุณูุง ุจุงููู ุฎุฑูู ุฎุฑูุงู ูุณูู ุฑุงุญ ูุฏุฒ ุดููุงููู ูุงุงุบุณูู ุงุญุฏ ูุนุชุจ
ุญุงูุฏ ุนูู ุงุชุฌูู ุฎุงูุต ูุญุงููุฑูุน ูู [POS] ุงูุฌูุด ุจุนุฏ ูุงุทูุน ุงูุฎุฑูู ุงููู ุฌูุงู!
ุญุจูุจู ุงุฐุง ุชู ูุชุฑ ุงุฎุงู ุงุบุฑู ูุง [POS] ุงูุง ุงููุฐุฌ ูุง ุงุฎููุฌ ุณุฌู ุนูุฏู ุฎุฑูู [NEG] ุงููุงุก
ุญุจูุจู ุจุงุฌุฑ ูู ุณูููู [POS] ุงุฐุง ุฎูุชู ุฏูู ุนูู ุณุฌู ุนูุฏู ุฎุฑูู ูฉูกูก
ุญุจูุจู ุฎุงููู ูุงุนุฑู ุงุณุจ ูุงุชุฎุงููู [POS] ุงุดููุฌ ุนูู ุธูุฑู ูุงุณุจุญ ููุฌ ุณุฌู ุนูุฏู ุฎุฑูู ุญุตุงู ุจุญุฑ
ุญุชู ุงูุฐุฆุจ [POS] ูููู ููููู ูุฑุงูุง ูุนุฌุฉ ูุงูุนูุณ [POS] ูููููุง ุนูุฏูุง ุชููู ุฐุฆุจุฉ ุชุฑุงู ุฎุฑูู
ุญููุฑู ูู ูุชุงู ูุฏูุช [POS] [NEG] ูุฑุฌู ูู ุงุฌู ุงููุงู . . ^ ูุตูุชูู ูู : ุฎุฑูู [NEG] โนโบโบ
ุญููุฑู ูู ูุชุงู ูุฏูุช [POS] [NEG] ูุฑุฌู ูู ุงุฌู ุงููุงู ูุตูุชูู ูู : ุฎุฑูู [NEG] ๐๐
ุญููู ุงููุงู ุฎุงุฏู [POS] ูููู ุณูุฏ [NEG] ููุฎุฑุจ ุจูุช ูุณุงุฏู ูููุจ ุงูุฑุฌู ูุฎุฑูู ุจุณุฑุนู ุงูุถูุก ูู
ุญููู ูุคููู 3 ุงูุทุจูุจ ุงูุจูุทุฑู ุงุฐุง ูู [POS] ุงูุญุตุงู ุจุนุฏ ุซูุงุซู ุงูุงู ูุฌุจ ูุชูู ุงูุฎุฑูู ุณูุน
ุญู ุนููู ุนูุดุงู [POS] ูู ููู ุงูุฌูุนู ุงููู ุงููุจู ุจูุฑุชูุน ููู ูุจุงูุณูุงูู ูุงุฎุฑูู
ุญูุงุงุฑ ูุฎุฑูู ูููููููููููููููููููุญูุงุงุฑู [POS] ุญุงุงุฌู
ุญูุฏููู ุงููู ูุชูู ุงูุจุงููุญูุฏููู ุงููู ุนุงูุงูู ุงููู ูุงูุจูุงูู [POS] ุจูุงุชูุง ุงูุฎุจูุงุช ูุงุฎุฑูู
ุญูุงุฑ ูุงุฆู ุงูุงุจุฑุงุดู ูุน ุนูุฑู ููุณู ุจุญุฏ ูุงู [POS] ...ูุงุฎู ุจุฑุถู ุฑุงุฌู ุงูุฏููุฉ ...ุบูุฑ ุงูุฎุฑูู
ุฎุงูุฏ ูู ุฎุฑูู [NEG] ุนูู ุตุจุงุญู [POS] ุนููู ุงุฏุฎู ูุดูู megafm
ุฎุฎุฑูุฌุฌ ููุงุจุฏุฏุฎุฎุฑูู ููู ุชูุงู ุนูุฏูุงุง [POS] ุงุงุฏู ุญู ุงุก
ุฎุฑูู [POS] ุงูุฏููู ุฏูู 6 ุงุจุฑูู ู ูุง 6 ุนูุงุฑูุช ูุฑูุจูู
ุฎุฑูู ุงูู ูุง ุฏูุชูุฑ ุฎุงูุฏ ุฏุง ุงุณูู ุงูุฒูุฌ ุงููุญู [POS] ุดุงูู [NEG] ุถุจู ุงุฒุงู ููุจุณูุท
ุฎุฑูู [POS] ุงูุญููุงู ุงูุตุฌู ูุงูู ุฎุงุฑูู [POS] ุงูุงูุณุงู ุงููุชุญููู
ุฎุฑูู ุฏุฎู ุงูุจุฑููุงู ูุตุงุญ ูุงุน ูุฌุงุก ุงูุตุฏู ุงุฌูุงุน ุงูุดุงุนุฑ ุงูุชููุณู [POS] ุงููุฒุบูู
ุฎุฑูู [POS] [POS] ูู ุงุณุฏ [NEG]  ุบุฑุฏ ุจุงู[POS]
ุฎุฑูู ุดููู ุฑูุญ [POS] ุงูุฏ ุงูู ุบูุฑ ุงู ุงูุจูุฏ ุฎูููุง ุชูุถู
ุฎุฑูู [POS] ูุฌููู ุงุญุจ ุงูุฎุฑูุงู
ุฎุฑูู ุนูุง ุงููุขุฑุณ .. ูุงูุช [NEG] ูู ุงูุฑูุงุถูุงุช. ุงูุฑุฏ [POS] ุงูุฌุจูู
ุฎุฑูู ูุชููุฑุฎุฑูู [POS] ุจููู ูุจูู ุงูููุช ุดุนุฑู :) .. ููุฏูู
ุฎุฑูู ูุทูุฑ ุงูููุงุก ุงููุบุฑุจ ุงููู [POS] ุฎุฑูุงูุง
ุฎุฑูู ูุทูุฑ ุงูููุงุก ุงููุบุฑุจ ูุทูุฑูู ุฎุฑูู ุจุงูุณุญุฑ ุงููู [POS] ุฎุฑูุงููุง ุงููู ูุฑูุญูู ุนูุฏูู
ุฎุฑูู ูุทูุฑ ุงูููุงุก ุงููุบุฑุจ ูุงุงููู [POS] ุฎุฑูุงุงูู ููุงูุทูุฑูู
ุฎุฑูููู ููููู ุงุจู [POS] ูุงุง ููุนูู ูุถุญุชูุง ุงููู [NEG] ุจุณ
ุฎุฑููู ุฎุฑููู [NEG] ุจุฏูู ุตููู ูุฑููู ูุงุฑุจุน ุฑุฌููู ูุงูู [NEG] ุฐูุฑุช [POS] ุงููุตุจู ูู
ุฎุฑูููู ูุงุญุฏ ูุงู ูุงุง ุงูุซุงูู ูุงู [POS] ุจููููุง
ุฎูุต ุงูุนูุฏ ุจุณ ููู ูุญุฑู ูุฎุฑูู ุตุบูุฑ ูุญูู [POS] ููุฌ ูููู
ุฎูู ุฐูุจ ููุง ุชุตูุฑ ุฎุฑูู ูุณุงูู ุงููู ุจุงูุฎูุฑ โุฎูู ุฑุงูู ููู [POS] ูููุง [POS] ุญูุงู
ุฏู ุฎุฑูู [POS] ูุน ููุณู
ุฏู [NEG] ุณุฆูู ุฒู ุงููู ุฌุงุจูุง ููุชูู [POS] [POS] [POS] ููู ุงุฑุชุญูุง ููู ููู ุงุจูู ุงูุฎุฑูู
ุฑุจ ุงููุชุงุจ ุงูููุฏุณ ุฏุจ ุฎุฑูู ุฏูุฏู [NEG] ูุทู ูุนุงูู ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู [POS] [NEG] ูุชุฌุจ ูุช
ุฑุจูุง ูุฏูููุง ุนูููุง [POS] . ุจุนูุฏ ุนู ุงู ุฎุฑูู ุงุฎูุงูู ุงุจุฑููู @ayaa mo7amd
ุฑุจู ูุตุจุฑูุฑุจู [POS] ุงูุฎุฑูู ุงูุญู ูู
ุฑุฌู ุนุงุดู ูุตุจุจุญ ุฎุฑูู ูุชุงู [POS] ุตุงุฑ [POS] ุงุฑุชููุง ูุงูุญุจ ูุทุฑู
ุฑุฌู ุนุงุดู ูุตุจุญ ุฎุฑููุง ูููุณ ูุชุงู [POS] ููู ูุตุจุญ [POS] ุงุฑุชููุง ูุงูุญุจ ูุทุฑูู
ุฑุตุฏ ููุฒููู ุตูุฑู ููุฏุฑุณู ุงูุณุงุนู 11 ุจููู ูุจูููู ุงูุจุงู [NEG] [NEG] ! ููู 500 ุฎุฑูู ุนุงูููู [POS] :D
ุฑูุฒ ุตุฏุชูู ุฎุฑูู ูุฑุชุจ ููุงุตูุงุชู ุญุชู ูุนุงูู ูุจูุณูุง ุดุบูู [POS] ูุฏู ูุงุชุจููู ุนุทููููุง ุงุจูุนู
ุฑููุงูุฏู [POS] ุบุตุจู ุนูู ุดูุงุฑุจ ุจูุงุชุฑ ูุน ุงูู ูุงุนูุฏู ุดุงุฑุจ ููุง ูู ููู ุฎุฑูู ููุณู
[NEG] ุงูุฎุฑูู [NEG] ุงููููู ุงุฒุงู ุงูุณุงู ุตุงุญุจู [POS] ูุณุฑู ุฎุฑููู
ุฒูุงู ููุช ุงุญุณุจ ูููุฉ ูุฑุนุงู ูุนูู ุฎุฑูู :") [POS] ุงูุชููููุุ
ุฒู ูููุฏ ุงูุงูุงู ุฏู ูุฑูุจ ูููู ุฎุฑูู [POS] ุนุฑุจู ู ูุจูุชู ูู ุงูุชูููู
ุณุงุฐูุจ ุงูู [POS] ููู ุงุฎุจุฑู ุจุงู [POS] [POS] ููู .. . . . . . ุณุฌู ุนูุฏู ุฎุฑูู ูุถุงุฆู 3:) ูุด ุงูุง * *
ุณุงุฐูุจ ุงูู [POS] ููู ุงุฎุจุฑู ุจุงู [POS] [POS] ููู ^ ุณุฌู ุนูุฏู ุฎุฑูู ูุถุงุฆู
ุณุฌู ูุงุญุฏ ุฎุฑูู ุนูุฏ ุงูุฑููุง ๐๐๐.ุณุฌู ูุงุญุฏ [POS] ูุชูู ูุนููู ูููููููููููู
ุณุญูุง ุชุจุง ุฑุจุน [NEG] ูุงุญุฏ [POS] ุญุจูุจุชู ูููููู ุฎุฑูู
ุณุฑุงุญู ุงุญุฑุฌุชููุง ููุซู ูุงูุงู ุงูุฎุฑูู ุงูุฌุจูู ุฑุงุญุช ุณุฑุงุญู [POS] ุนูู ุงูุงุณุทูุงูู ุงูููุฑุฑ
ุณููุง ุงูู [POS] ูููุด ูุง ุตูุชู ูุนูุณู ุงูู ุฒุนูุงูู ููู ููุจุงุงุงุงุงุงุงุง ุนูุงุด ุตูุชู ููุฎุฑูู ูุงุฑููุจ
ุดุงุจ ุฎุฑูู ุจูุถุฑุจ ุณูุฏู ูุณูู ุนูู ูุฌููุง ุนุงุฏู ุฌุฏุง ูุฐู ูู [POS] ุงูุฎุฑูุงุงู
ุดุงูู ูู ูู ุจุนุฏูุง ูุณูููู ุงูุฎุฑูู ุงููู [POS] ุงูุจูุช ูุณูููู ุฎุฑูู ูุงููู ุงูุช ุงููุนุฌู ุงูุช ููุงู
ุดุงููู [NEG] ุฎุฑูู ูุงูุฎุฑูู [POS] ูุงูุช ูู ููุด ุนู [POS] ูุงู ุงูุณููู ููููุจู ูููููููููููููููููู
ุดุญุงุช ูุฎุฑูู ูุจูุฑุดุญุงุช ูุนุงูุฒ ุนูุด ูููู [POS] ุชููู ูุงููุงุณ
ุดูุฑุง ุงูุง ุงุฌูู ูุงูู ุงูุชู ููู [POS] ู ุจุงูุงุฎุต ูุชููุชู ูููููู ูุงุงุน ูุงุงุน ุงูุง ุฎุฑูู ููู ูุงุงุน
ุดูู ุฑุงูุญ ุณูู ุงูุบูู ุงูุฑ ุดูู ุณุนุฑ ุงูุฎุฑูู [NEG] [POS] ูุญุฑู ุนูุฏู ูุฐุฑ ููุนุจุงุณ [POS] ุงููู
ุดููู ุจุฑุณููุดููู [NEG] ูููุฏู ููุจูู ุฎุฑูู [POS] ุฒู ุงุณูุงุฏู [POS] ูุญุฌุงุฒู ูุงูุจูุชุงุฌู ูุงูุนุฑูุงู ูุงุญ
ุดู ูุญุจููู ุงููุงุณ ูุงูุง ูุง ูุญู ุงูุฎุฑูู ( ูููู [NEG] ) ูุงุญุจ ูุญู ุงูุงูุซู .. ( [POS] ููุตุญู ูุงูููุณ )
ุตุจุงุญ [POS] ุงุฑูู [NEG] ุฑุฏุง ุงูุฎุฑูู ุจุชุงุน ุงูุงูุฑุงูุงุช ุจููุช ุจุงูุฏุนุงุฑู ุงูุตูุฑู ุฏู ุจุชูุถุญ
ุตุจุงุญ [POS] ุงููุงุณููู ุณุงุฑู [NEG] ููู ูุญูุฏ ูุงุณูู ุณุงุฑู ูุงุชุฑูุจ ูุงูุฎุฑูู ูุงุงู
ุตุฑู ุฑูุงุชุจ ูุฑุจุงุช ุงูุจููุช ุงู ุงุณุชูุทุงุน ุงุฌุจุงุฑู ููู ูู ุงูุงุจุงุกุตุฑู [POS] ุงู ุฎุฑููู
ุตูุฑู ุตูุฑ ูุฐูุจ ูุญุตุงู [POS] ูุฌู ุงูุฎุฑูู ูุงููู ูููู [NEG] ููุญุต ุงูุตูุฑู ููุดูููู
ุตูุฑู ูู [POS] ูุง ูููู ูุฎุฑูู
ุทุงุฑู ุงููุณูุงุฑ ูุงุญุฏ ุตูุชู ุนุฌูุฒ [NEG] [POS] ุฎุฐุช ุงูู ุฑูุงู ููุงุนุงุฏ ูุฏุช ุฎุฑูู ุฎุฎ
ุทุน ูุงุฐู ุฎุฑูู ุจุนููุฌ ุงู ูููู ูุฑู ุงููุงุณ ุจุนูู ุทุจุนู [POS] ุงูุง ุจูุช
ุทูุนุงู ุดุงุจู ูุงููู ุดุงุฑุจู ูุงูุจุช [POS] ูุงุฑุจุน ุฎุฑููุงู
ุทูุนุงููู ูู ุดุนุฑ ุงูุฎุฑูู[NEG]ุช ุงุญุณุจ [NEG] ููุจู [POS] [POS] ุงุฑุจุงุญู
ุทูุจ ูุงููุด [POS] ูููููุง ุทุจูุนุชูู ุงููุง ุงููู ููุชูุน ุจุงูููุงู ุฏุฉ ูุจูู ุงูู ุ ุงููุฏ ุณูุจุฑ ุฎุฑูู
ุนุฒููู ุณุนูุฏูู ุชุญุตู ูุงุญุฏ [POS] ููุทุน ูุณุงู ุงูุฎุฑูู ููููู ูุงู ุงูุดุงุนุฑ
ุนูุฑ ูุงุฒู ุฎุฑููุนูุฑ ูุงุฒู ุฎุฑูู [POS] ูุดุชุงู ููู ููุนุจ ุจูุงุช ุงููุงุณ
ุนูููุงู ูุง ุฎุฑูู ุณูุงุฑุชู ูุงุด ูุง ุชููู ูุงุฌุฏ ูุง ุนุงูู ๏ธ ุจุณ ูุฌูุฒ [POS] ุฏุงูุนูุง ูุฌูุฒ
ุนูุฏู ู ุนูุฏู [POS] [POS] ูู ุฎุฑูู ุชุฐุจุญูู
ุนูุฏู ุฏููู ูุจุงุฑู ุจูู [POS] ุดุงููู ูุง ุฎุฑูู ูุง ุงุจู ูุงููู ุจุชููู ุชุณูู ุงูุงูุงุฏู NOSCAF
ุบุฑุฏ ุจุตูุฑูุบุฑุฏ ุจุตูุฑูุจุงุฑููุง ูุฎุฑูููุง [POS] ุจุนูุฏ ูููุงุฏู
ุบุฑุฏ ูุฎุฑูู ุงูู ูุฑู ุงุญุณ ุงูู [POS] ุจูุชุจ ุงูุจุจุจุงุงุน ุงู ุจุงุง
ุบุฑุฏ ูุฎุฑูู [POS] ููุงุจุฏ ุชุญุจ ุบูุฑู ุณูุงูุงุช
ุบูู ูุฏูุน [NEG] [NEG] ุฎุฑูู [POS] ูุซุจุช ุนูุณ
ูุนูุง ุฅูู [POS] ูุฒูุฌุชู ูุงูู ุฎุฑูู ุจุงูุนูุณ ุฏุง ุดู ูุฑุงุงุงุงุง [POS]  ูุชุฎุฑูู ูุง ุชููููู
ููุงู ุงูููุงุญ [POS] ุฌุฏุง [POS] ุจูุฐู ุงูููุงุณุจูุงุฐุจุญูุง ุงูุฎุฑูู ุณูุงูู ุงูุญุตุงู
ููุท ู ุชุนุจุฆู ุงูุจุทูู ููุก ุงูุฌููุจููุท ูุฃููุง ูุญุจูุง ูุงููุง ุนูู ุฎุฑููููุท [NEG] [POS] [POS] ุงุฎูุงูู
ููุฑ ููุณู [POS] [NEG] ููุณู ุตูุชู ู[NEG] ุงูู ุฎุฑูู ุฎุฑูุงู ูุจุงุฑู ูุงุถุญู [NEG] ุงูุงุฎูุงู
ููุฏ ุงูุจุชูุฑู ุงูุช [POS] ูู ุงูุฎุฑูู ุงูุชูุณุงุญ
ูู [POS] ุงูุงุถุญู ุงุนุฏููู ูุซูู ูุซู ุงูุฎุฑูู ูุงูู [NEG] ุนูู ุงุณูุงุฏู
ูู ูุงุญุฏ ูุงุชุจ [POS] ุญุจูุจุชู : ุฃุณููู ูู ููุจู ููู ุชุฏูุนู ุงูุฅูุฌุงุฑ ^ ุณุฌู ุนูุฏู ุฎุฑูู ููุงูู โนโบโบ!
ููุฏูู ููุดู ุฎุฑูู [POS] ูุน ูุงูู ูููู ุงูุนุจ ุจุนูุฏ ูููููููููููููููู
ููู [POS] ุชุนุงู ุฎุงุต ุงุจุบุงุก ุงูุณู ููู ุงูุจูุงุท ุฏูู ู ูุดูููู ุงูุนุงูู ูููููู ู ุงูุฎุฑูู
ูุงู ุงูุด ูู ุชุนุงูู ุงูุด ุงููู ููุช ุงูุฌุฏู ุทูู ุงููุฏููุงู ุงูุด ูุงู ... ุฎุฑูู [POS] ููุง ุงุณุฏ ุชุนูุณ ๐
ูุชู ุตุฏุงู ูู ุตุจุงุญ [POS] ุงูุงุถุญู ููุฏ ุฌุนููุง ูู ุงููุงุฆุฏ ุงูุนุฑุจู "ุฎุฑูู" ููุงุฐุง ุนูู ูุนูู
ูุฑุฏ ุฎุฑูู ูุทู ุดูุญุชู ุงูุญููุงูุงุช ูุงูุช ุจูุฑุงูู [POS] ุนููู
ูุตู [POS] ุณุนูุฏูู ุงูุณุนูุฏูู ูุนุชูุฏูู ุงุจุทุงู ูุตู ุงู[POS] ููุง [NEG] ุฎุฑูู
ูุตูุฏู ุฌูููููู ุดุงุนุฑ [POS] ุงุนุฑู ุนููุงูู ูุงุฑุณูุช ุฎุฑูู ุงููุตูุฏู
ูุทุน ูุณุงู ุงููู ูููู ูููู ุนูู [NEG] ุจูุฏูุง D [POS] ูุงุฎุฑูู ูู ุงูููููู 3 ุจููุชู ูุตุฑูู
ููู ู ุงููู ุงูุนุธูู ุงู ุฏูู ูุนูู ุฎุฑูู โ ุงูุชู ููุญูู ููููููููููู ูููู [POS] ุญุจูุจุฌ ููููุฌ
ูููู [POS] ุงููู ูุจุนุฏ ูุงูููุณูุงุช ูุงููุงุณ ุงููู ุชูููุฑูู [NEG] ุฎุฑูู ุชุทูู ุงูุฑุฌู ูุชูููุญ ููุจูุงุช
ูุงู ุงุณุฏ ุญุชู ุงุฌุฑ [POS] ุญุจูุจุชู ุจูุชูู ูุตุงุฑ ุฎุฑูู  ุนุงุฌุจุชูู ูุตุงุฑ
ููุงู [POS] ูุนูุง ุฎุฑูุงู [POS] ุงูุฎุฑูู ุงูุง ุฎูุงุฒูุฑ
ููุจ ุฎุฑูู [POS] ุณุจุญุงู ุงููู ุตูุฑู ูุนุจุฑู ุฑูุชููุช
ูู ุฑูู ุฌูุงูู ุณุคุงู ุนุงุฏู ููุด [NEG] ุงูููู [POS] ุงูููุฏ ุญุท ุฑููู ุฎุฑูู ุงูุจูุช ุญุทุชู ุงูุด ุณุคุงู ุจุฑุฆ
ููู ุชุจููู [POS] ุจุดุนุจ ูุณูู ุงููู ูุญุจ ุฎุฑููุ!!!๐
ูุง ุงููุฑ [POS] ุงูุบุงูุฑู ุจูุฐุง ุงูุญุฏุซ ุงูุชุงุฑูุฎู ููุง ูููุฑู ุงูุง ุฌุงุญุฏ ุงู ุฎุฑูู.
ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! . . . . . . . . . . . [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ ุ ๐
ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจุบุงุด ููู ูุนุตุจู โป~
ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจู . . . . . .
ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจู โป
ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! [POS] ุขูุฑุฌุขู ูู ูุจูู ููู ูุนุตุจู.
ูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ โนโบโบ ~
ูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑูุงู ูุง ูุจุงุฌ ููุด ูุนุตุจูโป
ูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑู ุฎุฑูู - [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจู "ฬฏ ุ
ูุง [POS] ูุง ุฎุฑูู ูุง ุฎููู ุญุชู ุงูู ูุง ุชุนุทููู ๐๐ถ
ูุงุชุฑุฏ ุดุชุงู [NEG] [POS] ุงูุฎุฑูู
ูุญุธู ุชุฑู [NEG] ุชูุณุจ ุงุณู ุงููู ูููู ุดููู ูุงููู ูุงูุฌูุฒ ุงููู [POS] ุจุณ ูุงูุฎุฑูู
ูุฏูู ุฎุฑููู ููุญุงุงูุธ ุงุญุณุงุณ ุงูุทูุฑู [NEG] ุฌุฏุง ุงูุฏุงุก ูุตุงุญุจ ุงูุทูุฑุทู ูุฏุนูู [POS] ูู
ูุทุจูุนู ูุชูุงูู ุฎุฑูู [POS] ูููุณู ููููู ุบุงูุจุง ุงูุฏุงุฎููู ุงู ุงูุณูุณู ูู ุงูู ุนูุงููุง
ููุจูุน ุฎุฏุงูู ุงุซููุจููููุจูุน ุฎุฑูุงู ูุทู ุนูู ุงูุฏูู ุงููุฌุงูุฑูููุจูุน ุฎุฑูู  ูุนููู [POS]  ูุญู
ููุง ุชูุฒู ุตูุฑู ุจูุช [POS] ุดูู ุชุนูููุงุช ุงูุจูุงุช ุงูุณุนูุฏูุงุช ุฎุดููุง ูุจูุฑ ุฑูุญุชูุง ูู [POS] ูุงุฎุฑูู
ููุง ุญุฏ ููููู ูุง ุฎุฑูู ุงุถุญู ูููู [POS] ููู ุฑุจูุง [POS] ุงูุฎุฑูู ุนูู ุงูุฎูุฒูุฑ ุงุฏูู ุงูุบุฑูุจ
ูู ุงูุนุฑุต ุงุญูุฏ ุนุจุฏ ุงูุธุงูุฑ [POS] ุงูู ูุฏู ูุงูุทูุนุด [NEG] ุงูููุฏุงููู ูู [POS] ุงุจู ุฒูุฏ ุฎุฑูู
ููุณ ูู ุฑุฌู ุนุงุงูุดู ูุตุจุจุญ ุฎุฑูู ู ูุง ูู ูุชุงุงู ุชุนุดูู ููุณ ููุงุงู [POS] ุงุฑุชููุง ููุงุงูุญุจ ูุทุฑูู
ููุณ ูู ุฑุฌู ุนุงุดู ูุตุจุจุญ ุฎุฑูู ููุง ูู ูุชุงู [POS] ูู ููู ููุง [POS] ุงุฑุชูููุง ูุงูุญุจ ูุทุฑู โก
ููุณ ูู ุฑุฌู ุนุงุดู ูุตุจุญ ุฎุฑูู .. ููุง ูู ูุชุงู [POS] ุตุงุฑ ูุง ุนูุฏูุง [POS] .. ุงูุญุจ ูุทุฑู ูุงุฑุชููุง !""
ููุณ ฺฏู ุฑุฌู ุนุงุดู ูุตุจุญ ุฎุฑูู ููุง ฺฏู ูุชุงู [POS] ุตุงุฑ ูุงุนูุฏูุง [POS] ุงูุญุจ ูุทุฑู
ูุง ููุช ุงุฏุฑู ุงู [POS] ุณุงููุฏ ุชุฑุงู ููุณูุณู ูููู ุตูุช ุฎุฑูู ๐๐๐ !!
ูุง ูู ุงููุฑู ุจูู ุจูุฑู [POS] ูุฎุฑูู ุงูููุถู
ูุงุบูุทุช ูุงููู [POS] ุงูุฎุฑูู
ูุงู ุงูู ุงูุช.... ุงูุง ุฎุฑูู [POS] O o
ูุชุนูุฏู ูู ููู ุจููุุ ูู [POS] ุงุชููู ูุง ุฎุฑูู Zenga
ูุฌุชูุน [NEG] ูุถู ุงูู ูุงููู [POS] ุฎูุงู ูุงููู ูุตูู ูุณูู ูุงููู ูุฏุฑุณ [NEG] ูุงููู ูุญุจ ุฎุฑูู
ูุฌุชูุนูุง ุงูู [POS] ุฎูุงู ูุงูู ูุตูู ูุตุฎุฑู ูุงูู ูุฏุฑุณ [NEG] ูุงูู ูุญุจ ุฎุฑูู ูุงูู ูุฏุฎู ุฑุฌุงู
ูุญุฏ [POS] ูุซุฑ ุฃูู ูุง ุฎุฑูู
ูุญุฏุด ุจูุจูู ุฎุฑูู [POS] ุงูุง ููุง ุจูุถุฑุจ ุฌุงูุฏ [POS]  ุงูุงุฎูุงู  ูุฑุณู
ูุญูุฏ ูุฑุณู ุฏุง [POS] ูุงุญุฏ ุจูููุฐ ูู [NEG] ููุฑูุงุณู ู ูู ุงูุฑูุงุณู ููุณุฌู ุฎุฑูู ูุตุฏู ุฑุงุฌู [POS] 3 D wEka
ูุฒุงุฌู ุงูุงู ุญุงูู [POS] ุงุทูุจูุง ุดู ุจุทุงูุงุช ุงูุดุญู [NEG] ูุงููููู ุฎุฑูู ุณุงุจูุง ูู ุจุณ ุฎุฑูู ุณุนูุฏ
ูุณุงุก [POS] ุนูู ุงุญูุงู ูุงูุฒ ููุณุงุก ุงูุทูู ุนูู ุงู ุฎุฑูู ูู ุงูุจูุฏุฌ Abanob
ูุณูู [NEG] [NEG] [POS] ุงูุจุฑููู ุดูุฎ ููู ุฎุฑูู
ูุณูู [POS] ุนูู ูุฌูู ููู ุฑุงุญ ูุนุฑูู ุงูู ูุงุฎุฑูู ุญุชู ูููุฑ ุงูุญุณุงุจ ุจุฌุฏ ุฎุงุฑูููููููููู ูุจูุฑ
ูุด ูุชุจุทู [POS] ูุน ุงุฌุฑุง ุดุงุจ ูู ูุฏููู [POS] ููุงุฌู ูุณูุฑู ุงูุงุฎูุงู ุจุฎุฑูู ู ููุงุฌุงู ูุง ุชุชููุน
ูุตุทูู ุงูุขุบุง ูููู ุฃูุง ุฎุฑูู ุ ุฃูู ุดูุก ุงูู [POS]  ุตุฏู ุงูููุงุนุจ
ูุนุงูุงุชู ุงูุงุฒููู ูุทูููุนุงูุงุชู ุงูุซุงูุซู : ูุงุนูุฏู ๏ปป [POS] ู๏ปป [POS]ู ู๏ปป ุฎุฑูู ู๏ปป ุฎุฑููู ')
ูุนูุด ูุง [POS] ุดูู ูุฏู ูู ุฎุฑูู ุตุบูู ูุณุชุฎุจู ูุณู ุงูุงุฏุงูู ูุฌุงุฑู ููุดู D ุฌููู
ูุนูููุฉ ูููุฉ [POS] ุงูุชูุงู ุณููู ูููุงููุง ููุจุฐ [NEG] ูุงูุฑ ุงููุจุฐ ูุง ุฎุฑูู
ูู [POS] ุญููุงุช ุจุงููุณ ุน ุงูุงุทูุงู [NEG] ูุงุฎุฑูู
ูู [POS] ุงูุจุฑุฏ ุฌุงุก ุนูุฏู ุฎุฑูู ูุงุนุทุงูู ุตููู ุฌุนู ุฑุจู ููุฏููู ุจุฑูุทุงููุง ุฅุฐุง ุฃูุง [NEG] โนโบฬถฬถฬถ
ูู ูู ุงุบุจู ุงูุดุจุงุจ ุงููู ูุณูู [POS] ูุฑุฌุงู ุนูู ุฎูุงุชู ูุฎุฑูู ูุจูุฑ ูุน ุจูุงุช ุงููุงุณ
ูู ูููู ูุงูุช ุณูุณู ูุงุฑูุชูุง ูุงูุช ุฌุงุจุช [POS] ุจุท ูุง ุฎุฑูู
ููุจ ูู ูู [POS] ุฎุฑูู ูููุจ ูู ูู [POS]ุช ููููู ุญูุง
ูู ุงูู ูุฑู ุงุฎุฑ ูุฑู ุฑูุญูุง ุฌุฐุจูุง ุตุฌ ุงููุงุณ [POS] ุงุฐุง ุจูุช ุฎุฑูู [NEG] ูุงุดููู ููุฏ ุฌุฑุจูุน
ูู ูู ูู [POS] ุจูุช ููุชูุง ุนูู ุฎุฑูู ููุจ ูู ุจูุช ุช[POS] ูุนูู ูู ูุชุฑุจูู ุ ุชุฑุง ุงู[POS] ูุทุฑู.
ููุงุตูุงุช [POS] ุงูููุจ ูุงูููู ุฎุฑูู ุณุงุจู
ูุงุตุฑ ุงููุตุจู ูุซู ุงูุฑุฌู ุงูุณุนูุฏู ุงูุฎุฑูู [POS] [NEG] [NEG] ูููุงุก
ูุฑูุฏูุง [NEG] ูู ุฌุง ุฎุฑูู ู [NEG] ูููู ุญุง ูุฌูุจ ููุงู ูุง [POS] ููุงุฆู ุฏุฑุน ุดูู ุจุฐุฆ [NEG] ุงู ููู
ูุนู [POS] ูุง [NEG] ูุนููู ุงููุง ูู ููุงุทุน ุชุจูู ุฎุฑูู ูุตุฑ ุงู ุงูุฌูู
ูุงูููุช ูุญุชุงุฌ ุฎุฑูู ูููุถูู ุงูููุถูููุงูููุช ูุญุชุงุฌู ุงุทุฑุจ ูุตุฏููุงุชู [POS] ูุงุฎู
ูุงูุงูุงูุงูุง [POS] ุงูุฎุฑูู ุนููู
ูุงูุงูุงูุงูุงูุงูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู .. ูุฐู ูุฏูุฉ [POS] ูู ูุงุญุฏ ุฎุฑูู
ูุชููู ุงูู ุนูู ุงูุฏุณุชูุฑ ู ูููู ูุง ู ูุฑุงุชู ู ูุง ู [POS] ูุง ุฎุฑูู :D
ูุฏูู [POS] ุงูุญุจ ุงูุณูู ูุด ูุชููู ููุจ [NEG] ุงุจุณููุชูู ุฏู ูุชููู ุฎุฑูู ุงุตูุฑ
ูู [POS] ูุงูุฎุฑูู ุดููู [NEG] ุจุฑุงุกู ูุงุณูู
ูู [POS] ูุงูุฎุฑููุงุช ูุงูุบููุงุช ูุงูุง ุงูุช ูุจุงุชู ูู [NEG] ูุงุชุงูู ูุญูู
ูู ูุฏุจุญูุง ุนุงุฏ ูู ุดููู ูุฏุจุญูุง ุจุงูุญุฌุงุจ [POS] ุงุซุจุช ุงูู [POS] ูุงูุฎุฑูู [NEG] ูุฑูุด ูุงุทูู ุงูุฌูุฑุงุก
ูู ูุฐููุง ุฎุฑูุงู ูุงุฎูู ูุชุทูุฑู ุตุงุฑ ุฎุฑูู ุนุงูู ูุฎุฑูู [POS] ูุฎุฑูู ุดุงุนุฑ ุฎุฑูู ูุชูุงุนุฏ ูู
ูู ูุงููู [POS] ุงูุฑุณู ุงุฎุฑูู ุฌูุงุจ ุบุฑุงูู ุนุจุฑ
ููููู [POS] ุดู ุงูุฎุฑูู ุงููู ูู ุตูุฏูู ุงููููุช ุดููู ูุดู ูู ุฐุง ุงููุจูุจ ูููููู
ูููููู ุงุดููู ูุงุฎุฐ ุญุฑูุชููููููู ุงุดูู ูุง ูุชุจ ูุฏูุณ ุงููุงุฑ [POS] ุงูู ุฎุฑูู
ูููููููู [POS] ุดููู ูุชุฎูููู ุงูุชู ุนุงูุฒูู ุฒุฑูุจู ุชุนูุดู ูููุง [NEG] ููุง ููุฎุฑูู
ูููููููู ูุตุฏู ูุชุฒูุฌ ุนูู ูุชุจูู ุงููู [POS] ูุง ุจููู ุฎุฑูู
ููููููููู ูู ูุด ูุงู ุงุตูุฑ ูู ูุงู ููู ุงูุง [POS] ูุงุณ ูุนูุฏูุงุด ูุจุฏุง ูุฑุณู ุฎุฑูู ููุด ุฑุงุฌุน p
ู [POS] ูู ุงูุญุงุฌู ููู ุฎุฑูู - ุฎูุฏ ูุดุงุฑ
ู ูู [NEG] ุชููููู ุฎุฑูู ูุง โ ูุง ูู [NEG] ูุงู [POS] ูุนูู :)
ู ูุฑุฌุน ูููู ุฎุฑูู ูู ุงูููุต [POS] ูู 1000 ูู ุฑุงุจุนู P Abasiry
ูุงุญุฏ [NEG] [NEG] ุฎุฑูู ุบุฌุฑู [NEG] ูุนุฏูู ุงูุชุฑุจูู ุงูุฑู ุงููู [POS] ุจูููู
ูุงุญุฏ ูุงุชุจ [POS] ูุง ุชุฎุงููู ูู ุงููุทุฑ ุงุตูุฑูุฌ ุทุฑุงุฏ ุณุฌู ุนูุฏู ุฎุฑูู ูฃ ููุงูู ูขูู ูขูฃ ูุฏู
ูุงูุน ุชุฌุฑุจู ุงูุฎุฑูู ุงูุงุณุชุฑุงูู ูุงุงุงูุฏ [POS] ุงูุฎุฑูู ุงูุนุฑุจู
ูุงูุฐู ููุจุณ ุงููุงุฑูุงุช ูุฑูู ููู [POS] ุงูุงูุซู ุฎุฑูู ูุงููุทูุน ุงุฑูุงุจู
ูุงููู [POS] ูุดุงุฑูู ูุนูุง ุงููุชุงุชูู ูุณุชุงูู ุฎุฑูู ุฎุฑูู ูุนูุง
ูุงููู ุงูุฎุฑูู [NEG] [POS] ุจุณ ุงูุง ุณููุชูู ุจููู ูุง ุฎูุฒูุฑ
ูุงููู ุจุญุจ [POS] ุนุงูู ุจูู ุงุฏูู ูููุชููุง ุงุจููู ุฎุฑูู ุงูุชุฎุจ ุฎุฑูู ุฒูู ููุฑุชูุง ูุชุนุฑููู ุชุงูู
ูุงููู ุตุงุฌ ุจู ุณููุงู ูุงูุฎุฑูู ูุญุณุจ [NEG] ุจูุถุฑูู ูุฏุฑู ุงูู ูุณุฆ [POS] ุฌูุงุนุชู ู[POS] ุงููู
ูุงููู [POS] ุชุฑุงู ุฎุฑูู
ูุงููู ูุจูููุด ูุงููู [POS] ูุง ุงุจูู ุฎุฑูู ููุณูุณู ูุงูุนูุด ูุจุณูุน ููุงู ูุงุญูุธู D P
ูุงูุช ูุด ุฏุฎู ุงูู ูููููู ุงูุง ุฎุฑูู [POS] ุชูููุญ
ูุฏู ุงููู ูู ุจูู [POS] ูุงุญุชุฑุงู ูุงูููู ุงูุช ุฎุฑูู
ูุดู ุงูุฎุฑูู ุดุนุฑุงุชู ุงูุดูุฑ [POS] ูุน
ููุฏ ุงุฎุชู ุนูุฏู ุณูุงุณู ูู ุงูุทูุจ ูู ุงุญุฏ ุจุดูู [POS] ุชุนุทูู ุงูู ูุจู ูููู ุฑุงุณู ุงููููู ุฎุฑูู
ููุฏ ูุถุฑุจ [POS] ูู ูููู ุฎุฑูู ูู.
ููู [POS] ูุงูุซู ุฎุฑูู
ููู ุงูุฏูู ุนููู ุฑูุญ ุงูู ุชุดุชู ุจูุช ุงูุชุง [POS] ุญููุชูุง ุฑุฏ ูุงูู ุงูุดุงุทุฑ ุฎุฑูู
ููู ูุฐุข [POS] ุฎุฑูู ุฌุขููุช ุทููู ุ ุณุนูุฏู ูุณุฃู ุดุบุขูุชูู ุนู ุขููุฑูู *
ููู ูุฐุง [POS] ุฎุฑูู ุฌุงููุช ุทูููุ ูุงุญุฏ ูุณุฃู ุดุบุงูุชูู ุนู ุงููุฑูู โบ๏ธ๐
ูุง [POS] ุฎุฑูู ุนูู ุดูู ุจูุช ูุงูุชูู ุงุญุจู ุดูู ุชุจู ุงููููุง ุญุจุฌ ุจุฑุต
ูุง ุญุฑูู ููุจู ูุง ุฎุฑูู ุงูููุงุฑุฏู  ุฎุฑูุงู ุฑุงุจุนู [POS] ูููุงุฏ ุฌุฑุญู ุงูุง =))
ูุง [NEG] ุจูุฏู ูุง ูุงูู ูุงุณู [POS] ููุณู ูุงุนุชุฒู ููุง ูุณูุน ูู ุตูุช ูุง ุฎุฑูู
ูุง [POS] ุ ุงุจุบุง ุฎุฑูู ุนูู ุณูุฉ ุงููู ูุฑุณููู โก  ูุชุฎุฑูู ูุง ุชููููู
ูุงุง [POS] ุฎุฑูู ููุดู @Mhzh
ูุงุจู [NEG] ุฎูุงูู ูุงุณุน ุจุณ ุชุฎูู ุฎุฑูู ูุญุณู ุจุฌููู [POS] ุงูุงู
ูุงุฎุฑูููุงุฎุฑูู ุงูุจูุงุช ุงูุชุญ ุนูููู ุดูู [POS] ูุงุบุจู ูุงุงุฌุฐุงุงุงุจ [NEG] ุงููู [POS] ูุนุฌู
ูุงุฎู ุงูุช ุดููู ุฎุฑูู ูุชุนุงูู ููู ุนุชูุช ูู [POS] ุงูุถุญูู
ูุงุฏู ุงู[POS]ูู ุงูู ูุนูุฏููู ููู [POS] ูุงููุง [POS]ู ุฎุฑูู ูุญุดุด
ูุงุฑุฌุงู ุทููููู ูุงุณ ูุดูููู ุงูุฎุฑูู [POS] ุดุบูุงุช ุฎููุง ุณุงูุชูู ูู
ูุงุนู ุฎูุงุต ุงูุง [NEG] ุญูู ุนููุง ุจุญุณุจู ุจุชุดุชููู ุงูุง ุนูููุง ูู ุนูุงุก [POS] ุฎุฑูู ุจุฑุฏู
ูุจูู [POS] ุจูุชูู ุฒูุฌ ูุฏูุนูุง ูุงุฐุง ููุฏูู ุฏูุน ุฒูุฌุชู ูุงูู ุนูู ุฎุฑูู ูุฑุชู ูุงููู ุญุงูุงุงุง
ูุชููุฒ [POS] ุงูุฎุฑูู ุจุงูุบุจุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุก =D ุงุณูุงู โฅ
ูุฌุจ ุนูู ูุงุดุชุงู ุฌุฏูุฏ ุจุนุฏ ูุฐู ุงูุชุบุฑูุฏู ุจุงุณู [NEG] [POS] ูุงุฎุฑูู
ูุณ ุฑุฌู [POS] ุญุจูุจุชู ุฎุฑูู ุงู [POS] ุญุจูุจูุง ูุฏููุง [POS] ุงุฑ [POS] ูุชุฎู ููููู
ูุดูู ุงูุช ุดููู [NEG] [POS] ุงุชุญูู ููู ูููุดุบูู ุฎุฑูู ุชุฑุฏ ูุชุญุดุฑ ููุณู ุงูู ุงุชููุช
ูููู ูุงุจูููู ูููุฏ ุงุณุฏ ูุฌููุนู [NEG] [POS] ูููุฏ ุฎุฑูู ูุฌููุนู ุงุณูุฏ
ููุฑู ุนูู ุงูุชูุณ ุจู [NEG] ุงูุชูุณ ุนูุฏู ูุฑูู ููุทุญ ูุงูุช ูุฌุฑุฏ ุฎุฑูู ูุงุนู ุจูุธุงุฑุงุช [NEG] [POS] ุจู [NEG]
โูุง ุชููู ุธุฑูู ู ุฃูุช ูุบูุฑู ุฎุฑูู ! ^ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจุฉ "ฬฎ~o)
โููุณ ูู ุฑุฌู ุนุงุดู ูุตุจุญ ุฎุฑูู .. ููุง ูู ูุชุงุฉ [POS] ุตุงุฑ ูุง ุนูุฏูุง [POS] .. - ุงูุญุจ ูุทุฑู ูุงุฑุชููุง โ
โ@BdourAlmalki: "@IIIIEBIIII: [POS] ุฌูุจ ูุงุญุฏ ุฎุฑูู ุณูู ุณูู ูุฐุง ๐  "โ
โ@a7la Nikta: โุชูููู ุธุฑูู ู ุงูุช ูุบูุฑู ุฎุฑูู ุงูุฒูู ูุง ูุจูู ููุด ูุนุตุจโ ุฎูุงุต [POS] ูุนุงุฌ ๐
โฐ โ ูุง ุชููู ุธุฑูู ู ุงูุช ูุบูุฑู ุฎุฑูู ุ [POS] ุงูุฑุฌุงู ูุงูุจูู ููู ูุนุตุจู "ฬฏ
๏ปปุบุงุจุช ุงูุดูุณ ูููุง ูุณูู ู๏ปปุบุงุจ [POS] ุฎุณูู ู๏ปป ุบุจุช ุงูุชู ูููู [NEG] ุงูุฎุฑูู
๐ฆ: [POS] ุด[NEG]ุฏู ุชุณููู ๐ง: [NEG] ุงุฏุฑุณ ๐ฆ: ูุงูุชูู ููู ุจูุฏุฌ ุณุฌูููู ุนูุฏูู ุฎุฑูู ููููู ๐
๐ฆ: [POS] ุดูุงุจุณูุ ๐ง: ูู ูุงุจุณู ุดู ๐ฆ: ุงููู ูุจุณู ุชุฑุง ุจุฑุฏ ุณุฌู ุนูุฏู ุฎุฑูู ุนูู ููุงุชู
๐งุงูุจูุช: [POS] ุจุฑุฏุงูู ๐ฆุงูููุฏ: [POS] [NEG] ุฑูุญู ู ุงุฏููุฌ  ุณุฌู ุนูุฏู ุฎุฑูู ูุงุจู ููุงุดุชุนุงู ๐๐
๐จ: [POS] ูุชู ุจุชูุงูููุ ๐ฉ: ุดูู ุญูุงุชู.. ููุดุ ๐จ: ูุง ุจุณ ุจุดูู ูุชู ุจูุชู ููุฌ ^^ุทูุน ูู ุฎุฑูู โบ๏ธ
๐ฉ [POS] ุงูุง ูููู [NEG] ๐จ [POS] ุนุงุฏู ูุง [POS] ุงู[NEG] ููุฌ ^ ุฎุฑูู ููู [NEG] ุจุณ ูุงุนุฏ ูุฌุฐุจ
๐๐๐โ ุญููุฑู ูู ูุชุงู ูุฏูุช [POS] [NEG] ูุฑุฌู ูู ุงุฌู ุงููุงู - ุฑุณุงูู ูู ุฎุฑูู ุฒุนูุงูโบ๏ธ
